General information:
    Created: 2023.11.27 23:15:10 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 50    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_1",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 2504,
    "R_E": 9.007269499631577e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -176905.109423726,
    "logf": 4.0437208325937934,
    "n": 1.0,
    "output": 917.6493759561857,
    "success": true
},
{
    "ID": 59,
    "R_E": 7.726205832711649e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -205819.8395014667,
    "logf": 4.155861077456358,
    "n": 1.0,
    "output": 933.3538246000945,
    "success": true
},
{
    "ID": 1688,
    "R_E": 8.855099589695741e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229403.08018871472,
    "logf": 4.184057380942119,
    "n": 1.0,
    "output": 936.0856506215081,
    "success": true
},
{
    "ID": 2230,
    "R_E": 0.00013296589028626149,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -161255.14931197706,
    "logf": 3.8284219983162577,
    "n": 1.0,
    "output": 937.7930506443828,
    "success": true
},
{
    "ID": 484,
    "R_E": 0.00016984420450760106,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -164575.3889045817,
    "logf": 3.7604807477808686,
    "n": 1.0,
    "output": 944.3738375679095,
    "success": true
},
{
    "ID": 3512,
    "R_E": 0.00012256194222275393,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -159705.14474082188,
    "logf": 3.850018267517058,
    "n": 1.0,
    "output": 949.2226369131795,
    "success": true
},
{
    "ID": 3770,
    "R_E": 0.00019713177030362597,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -177356.89132870443,
    "logf": 3.765124388199844,
    "n": 1.0,
    "output": 975.2377353698198,
    "success": true
},
{
    "ID": 891,
    "R_E": 9.869547359585328e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -220534.07287847484,
    "logf": 4.112598519014601,
    "n": 1.0,
    "output": 975.918663950874,
    "success": true
},
{
    "ID": 2832,
    "R_E": 7.959271746021952e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -320129.2307510526,
    "logf": 4.352992536270691,
    "n": 1.0,
    "output": 993.9433136920858,
    "success": true
},
{
    "ID": 3912,
    "R_E": 0.0001878097480946382,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -187037.19861285615,
    "logf": 3.819575244866344,
    "n": 1.0,
    "output": 997.4360122233351,
    "success": true
},
{
    "ID": 99,
    "R_E": 7.939325038536545e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229028.56092415165,
    "logf": 4.197188966332022,
    "n": 1.0,
    "output": 1010.3148990755296,
    "success": true
},
{
    "ID": 1745,
    "R_E": 6.72786855636758e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -116581.25659974669,
    "logf": 3.427096292023929,
    "n": 1.0,
    "output": 1013.3364150532153,
    "success": true
},
{
    "ID": 4079,
    "R_E": 9.574612271736778e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -181501.9907483372,
    "logf": 3.9869481533259328,
    "n": 1.0,
    "output": 1014.046368490204,
    "success": true
},
{
    "ID": 1984,
    "R_E": 5.570462760203115e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -425094.5832630925,
    "logf": 4.575362129457931,
    "n": 1.0,
    "output": 1020.8052743439423,
    "success": true
},
{
    "ID": 4562,
    "R_E": 8.470230300629562e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -130797.10885448802,
    "logf": 3.646904055831506,
    "n": 1.0,
    "output": 1036.024481352038,
    "success": true
},
{
    "ID": 4051,
    "R_E": 5.855799654237644e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -341446.2065556611,
    "logf": 4.4670892100805375,
    "n": 1.0,
    "output": 1039.4930735390278,
    "success": true
},
{
    "ID": 143,
    "R_E": 0.0001836201346108262,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -186291.65050297894,
    "logf": 3.794841721892584,
    "n": 1.0,
    "output": 1040.0425369992786,
    "success": true
},
{
    "ID": 2968,
    "R_E": 5.340030525925714e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -420055.45663741586,
    "logf": 4.589694501034562,
    "n": 1.0,
    "output": 1044.734256027127,
    "success": true
},
{
    "ID": 2891,
    "R_E": 6.71724293139965e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -289246.92144986195,
    "logf": 4.358473895847522,
    "n": 1.0,
    "output": 1046.6614185724561,
    "success": true
},
{
    "ID": 2361,
    "R_E": 8.53335123300013e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -325980.32755518117,
    "logf": 4.324039603224883,
    "n": 1.0,
    "output": 1047.174174888813,
    "success": true
},
{
    "ID": 4879,
    "R_E": 5.9567795899242326e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -339779.29766621534,
    "logf": 4.457137113829721,
    "n": 1.0,
    "output": 1055.0034955964597,
    "success": true
},
{
    "ID": 3171,
    "R_E": 8.062425701546076e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -141560.68243975771,
    "logf": 3.787514349231828,
    "n": 1.0,
    "output": 1067.3722932403196,
    "success": true
},
{
    "ID": 1940,
    "R_E": 0.00017641449408007152,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135871.85362959886,
    "logf": 3.512431948492049,
    "n": 1.0,
    "output": 1069.0157237661645,
    "success": true
},
{
    "ID": 1369,
    "R_E": 0.00011535653300747805,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -365771.217641167,
    "logf": 4.259482458404682,
    "n": 1.0,
    "output": 1069.9860419422407,
    "success": true
},
{
    "ID": 2240,
    "R_E": 0.00023797198635559113,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -167199.532318858,
    "logf": 3.6673707819439705,
    "n": 1.0,
    "output": 1072.6538430174542,
    "success": true
},
{
    "ID": 95,
    "R_E": 0.00012352747460047623,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -425196.4963086079,
    "logf": 4.277761312748121,
    "n": 1.0,
    "output": 1092.5651328115302,
    "success": true
},
{
    "ID": 765,
    "R_E": 0.00017143846818050965,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -155588.677127378,
    "logf": 3.7277062892299573,
    "n": 1.0,
    "output": 1096.4408471239235,
    "success": true
},
{
    "ID": 3222,
    "R_E": 0.00013775269125343122,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -388360.2473681233,
    "logf": 4.219186421317474,
    "n": 1.0,
    "output": 1101.4768237404542,
    "success": true
},
{
    "ID": 4890,
    "R_E": 0.0001719370269697954,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -165123.04930108224,
    "logf": 3.7168381755319064,
    "n": 1.0,
    "output": 1101.5410562166956,
    "success": true
},
{
    "ID": 532,
    "R_E": 0.00012550901734550445,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -384930.2883305519,
    "logf": 4.241539853652894,
    "n": 1.0,
    "output": 1103.6601967280226,
    "success": true
},
{
    "ID": 3402,
    "R_E": 0.0001451333593282596,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -344191.12380775355,
    "logf": 4.167123749804655,
    "n": 1.0,
    "output": 1108.0463070322796,
    "success": true
},
{
    "ID": 2399,
    "R_E": 0.00013164149934396903,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -352998.9827521153,
    "logf": 4.198249129589296,
    "n": 1.0,
    "output": 1116.435465334831,
    "success": true
},
{
    "ID": 1144,
    "R_E": 0.0001385802803870759,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -242821.4357240396,
    "logf": 4.034244168966852,
    "n": 1.0,
    "output": 1123.49392821221,
    "success": true
},
{
    "ID": 100,
    "R_E": 9.622620124732707e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -357779.2301953703,
    "logf": 4.344615647228288,
    "n": 1.0,
    "output": 1130.419022936987,
    "success": true
},
{
    "ID": 12,
    "R_E": 0.00017100193106714534,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -218133.17722781602,
    "logf": 3.9076399125139325,
    "n": 1.0,
    "output": 1135.8552995043938,
    "success": true
},
{
    "ID": 370,
    "R_E": 0.0002596872300205632,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -134177.3173100553,
    "logf": 3.3880931027114602,
    "n": 1.0,
    "output": 1146.2785947796142,
    "success": true
},
{
    "ID": 2314,
    "R_E": 9.393975892953502e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -250114.20907309974,
    "logf": 4.233696989579567,
    "n": 1.0,
    "output": 1151.0467655554196,
    "success": true
},
{
    "ID": 1770,
    "R_E": 0.0003253786240620469,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -186522.12047256128,
    "logf": 3.5986274049734046,
    "n": 1.0,
    "output": 1157.016429840744,
    "success": true
},
{
    "ID": 1668,
    "R_E": 0.00014034152869484175,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -236324.47664055397,
    "logf": 4.010810471057498,
    "n": 1.0,
    "output": 1160.2240116593707,
    "success": true
},
{
    "ID": 4749,
    "R_E": 0.00012536228167638286,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -171477.46775542252,
    "logf": 3.929981715428713,
    "n": 1.0,
    "output": 1160.745017159401,
    "success": true
},
{
    "ID": 1845,
    "R_E": 0.00013274124160494232,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -356707.511321056,
    "logf": 4.191612893768912,
    "n": 1.0,
    "output": 1162.631008874298,
    "success": true
},
{
    "ID": 4610,
    "R_E": 0.00017540841236206593,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -200460.2917579684,
    "logf": 3.8407966652804832,
    "n": 1.0,
    "output": 1165.8081573081288,
    "success": true
},
{
    "ID": 2270,
    "R_E": 0.00015420099944108367,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -133941.53845851304,
    "logf": 3.586824003350405,
    "n": 1.0,
    "output": 1178.41267126397,
    "success": true
},
{
    "ID": 3663,
    "R_E": 0.0002891172229845463,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -149455.6808718247,
    "logf": 3.4914101380863656,
    "n": 1.0,
    "output": 1181.735373476386,
    "success": true
},
{
    "ID": 4099,
    "R_E": 0.0001955908880310938,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -253238.55785227966,
    "logf": 3.938500920068049,
    "n": 1.0,
    "output": 1188.936470720699,
    "success": true
},
{
    "ID": 50,
    "R_E": 0.00021787149805177605,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -230580.37644750276,
    "logf": 3.8565180400587638,
    "n": 1.0,
    "output": 1193.6032603498525,
    "success": true
},
{
    "ID": 3560,
    "R_E": 0.00035137844523525547,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -159341.84918320636,
    "logf": 3.4420097360284947,
    "n": 1.0,
    "output": 1196.5621732322454,
    "success": true
},
{
    "ID": 997,
    "R_E": 9.297886148803598e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -239605.74311303152,
    "logf": 4.14535291338396,
    "n": 1.0,
    "output": 1199.283267967059,
    "success": true
},
{
    "ID": 2482,
    "R_E": 0.00010390851410949274,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -432704.7609141216,
    "logf": 4.323915370088313,
    "n": 1.0,
    "output": 1203.880480779388,
    "success": true
},
{
    "ID": 68,
    "R_E": 8.485073256705529e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -346278.44802540826,
    "logf": 4.3863014171314685,
    "n": 1.0,
    "output": 1217.4500969879496,
    "success": true
},
]