General information:
    Created: 2023.11.13 20:11:57 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

    gradient descent general settings:
        to_optimize = 'energy_efficiency'   # key in data from de.get_data()
        searches = 50    # number os total searches
        trial_points = 2000  # number of trial start_points. best ones will be used for searches

    ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        10132.5
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -50662.5
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

    settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 10,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "log10": false,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 300
}

    start_points = [
    {
    "ID": 971,
    "R_E": 0.00019015753221559447,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -265795.74341907224,
    "logf": 4.045981468929324,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 172.1598857365017,
    "success": true
},
{
    "ID": 1139,
    "R_E": 0.00011796728554659633,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -268823.51581725513,
    "logf": 4.218730196628714,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 178.634270015765,
    "success": true
},
{
    "ID": 1493,
    "R_E": 0.00021094152574199768,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -262956.19795609015,
    "logf": 4.029565517281467,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 179.59576174040896,
    "success": true
},
{
    "ID": 809,
    "R_E": 9.017545708229375e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -265268.7619960431,
    "logf": 4.307370293021204,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 189.97479635868606,
    "success": true
},
{
    "ID": 843,
    "R_E": 0.00014796561289372737,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -222050.07325587462,
    "logf": 4.070599542797673,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 190.0365257504119,
    "success": true
},
{
    "ID": 944,
    "R_E": 0.0001254251761206208,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256034.2770999679,
    "logf": 4.171234628781355,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 191.63785519788104,
    "success": true
},
{
    "ID": 305,
    "R_E": 0.00017160765488169547,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -235328.34879054577,
    "logf": 4.031149545137337,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 195.04112168502195,
    "success": true
},
{
    "ID": 58,
    "R_E": 0.0001182863949646414,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -163200.52196327058,
    "logf": 4.049220272886023,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 216.45550916204937,
    "success": true
},
{
    "ID": 1844,
    "R_E": 0.0001468125476539719,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -197192.97051486466,
    "logf": 4.089980851548959,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 221.63560794087635,
    "success": true
},
{
    "ID": 1187,
    "R_E": 0.00015046559851580318,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -236752.018630539,
    "logf": 4.136426081274477,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 238.1007149856147,
    "success": true
},
{
    "ID": 1672,
    "R_E": 0.0001091878588880293,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -122626.82219693175,
    "logf": 4.065814987394555,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 249.89757398846282,
    "success": true
},
{
    "ID": 653,
    "R_E": 0.0001123223271384665,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -220109.07187429589,
    "logf": 4.139032590814993,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 250.59801694527815,
    "success": true
},
{
    "ID": 968,
    "R_E": 9.11013584674102e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -210078.36434179492,
    "logf": 4.276894095203685,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 255.44921984765725,
    "success": true
},
{
    "ID": 315,
    "R_E": 0.00020231460401860644,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -227141.29493880903,
    "logf": 4.0220623062745995,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 266.1555621667062,
    "success": true
},
{
    "ID": 1241,
    "R_E": 0.00011381642654310273,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -117611.08436036232,
    "logf": 4.044017590588785,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 269.8090191696043,
    "success": true
},
{
    "ID": 1304,
    "R_E": 9.346699679753301e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -231135.04054029123,
    "logf": 4.210065350108942,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 276.9527866570288,
    "success": true
},
{
    "ID": 373,
    "R_E": 0.00012626721261242206,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -279661.84332075145,
    "logf": 4.154224255735329,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 286.4349634639055,
    "success": true
},
{
    "ID": 1890,
    "R_E": 6.089738147565371e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -226970.074843343,
    "logf": 4.35581786799607,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 288.12458053353066,
    "success": true
},
{
    "ID": 1,
    "R_E": 4.597251602819358e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244095.25067591085,
    "logf": 4.5409974806466975,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 308.1800935299692,
    "success": true
},
{
    "ID": 48,
    "R_E": 0.0001583301433030817,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -245351.40189419623,
    "logf": 4.025088835536879,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 314.06237949992135,
    "success": true
},
{
    "ID": 1580,
    "R_E": 0.00016002981938335664,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -207488.02857193124,
    "logf": 4.089428125622281,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 332.77169017833296,
    "success": true
},
{
    "ID": 515,
    "R_E": 0.0001278016266248639,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -146895.71424591105,
    "logf": 4.0735426255113785,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 335.2558491985395,
    "success": true
},
{
    "ID": 1056,
    "R_E": 0.00014417019486573883,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249809.18111473267,
    "logf": 4.056182519246092,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 341.7719977036963,
    "success": true
},
{
    "ID": 461,
    "R_E": 9.933629244373087e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -195893.70192265772,
    "logf": 4.11888686260584,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 343.92938714388987,
    "success": true
},
{
    "ID": 1181,
    "R_E": 3.803653997086618e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -74980.58923170951,
    "logf": 4.190973254144868,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 345.42653030682243,
    "success": true
},
{
    "ID": 777,
    "R_E": 6.508262088339e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -166701.66313965552,
    "logf": 4.223841445978388,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 346.4199986156658,
    "success": true
},
{
    "ID": 451,
    "R_E": 9.641359301428274e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -142828.3388563135,
    "logf": 4.035140966887494,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 358.60534834635376,
    "success": true
},
{
    "ID": 963,
    "R_E": 2.3961644662362893e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -62883.83517319511,
    "logf": 4.332227056895275,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 362.70654480524104,
    "success": true
},
{
    "ID": 1945,
    "R_E": 6.719548169018437e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232307.19497130162,
    "logf": 4.4235801542873565,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 382.2026441216574,
    "success": true
},
{
    "ID": 1143,
    "R_E": 4.265578220002192e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -223411.74051084853,
    "logf": 4.4457705022669325,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 399.6930295596335,
    "success": true
},
{
    "ID": 1174,
    "R_E": 3.547392809182162e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -118555.34506839872,
    "logf": 4.319191990612692,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 435.451629035682,
    "success": true
},
{
    "ID": 673,
    "R_E": 1.748439752826405e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -97805.45933369262,
    "logf": 4.5432995481345495,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 445.6374037229287,
    "success": true
},
{
    "ID": 183,
    "R_E": 0.00015131884782272265,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267466.2682206848,
    "logf": 4.03165824570099,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 457.6294328962354,
    "success": true
},
{
    "ID": 1268,
    "R_E": 6.373799101357226e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -96253.29862594954,
    "logf": 4.0380192042664405,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 506.6851716472845,
    "success": true
},
{
    "ID": 1784,
    "R_E": 0.00015582552060313756,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -286248.6767783952,
    "logf": 4.028767174268843,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 524.1623388208807,
    "success": true
},
{
    "ID": 1746,
    "R_E": 1.8904035459591617e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -118910.46188667446,
    "logf": 4.603615613039584,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 527.8831428367383,
    "success": true
},
{
    "ID": 1383,
    "R_E": 5.9337592494240286e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -241719.84030601155,
    "logf": 4.321850708412898,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 539.0250393248924,
    "success": true
},
{
    "ID": 854,
    "R_E": 0.00011258401044048783,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -213236.82737856748,
    "logf": 4.053124022618361,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 553.026173234189,
    "success": true
},
{
    "ID": 1517,
    "R_E": 8.582950387400874e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300350.09266409546,
    "logf": 4.2499413205211125,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 568.2188206806821,
    "success": true
},
{
    "ID": 1272,
    "R_E": 8.350720406035412e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -254351.29205045005,
    "logf": 4.209519292740659,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 569.8106226237289,
    "success": true
},
{
    "ID": 853,
    "R_E": 3.0335104197784214e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -182242.95547736879,
    "logf": 4.4664994878317215,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 585.4634120493213,
    "success": true
},
{
    "ID": 1595,
    "R_E": 0.0001484318156535709,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263317.8888603153,
    "logf": 4.202735836473856,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 619.7559136461431,
    "success": true
},
{
    "ID": 381,
    "R_E": 3.790454376991637e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -122519.05208017837,
    "logf": 4.263458270741741,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 649.8492888480505,
    "success": true
},
{
    "ID": 1435,
    "R_E": 0.00010935341575140462,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -259584.92095164413,
    "logf": 4.106395068595817,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 650.189207059971,
    "success": true
},
{
    "ID": 560,
    "R_E": 0.0001087310473338851,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263734.77179644967,
    "logf": 4.112458239907855,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 655.1696438775068,
    "success": true
},
{
    "ID": 1454,
    "R_E": 2.2213322442647776e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -143709.51275720177,
    "logf": 4.480596191995305,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 733.7804801068332,
    "success": true
},
{
    "ID": 871,
    "R_E": 2.8950472182495315e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -80111.18607526633,
    "logf": 4.206643008509289,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 856.2107244583611,
    "success": true
},
{
    "ID": 1804,
    "R_E": 1.3704535238697628e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -199921.64349304704,
    "logf": 4.863227374295152,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 862.3740235401328,
    "success": true
},
{
    "ID": 1608,
    "R_E": 6.966019104789524e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -149868.49868124523,
    "logf": 4.043252210504778,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1216.229442623821,
    "success": true
},
{
    "ID": 917,
    "R_E": 0.00011841378675667918,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -279337.1829225458,
    "logf": 4.319966243356003,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1227.1933333742015,
    "success": true
},
]