General information:
    Created: 2023.11.06 19:02:00 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  7807.39 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation
ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -101325.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "to_optimize": "energy_efficiency",
    "max_steps": 1000,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.6,
    "learning_rate": 1.0,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 0,
    "R_E": 0.00010941018367185756,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -226433.96214892936,
    "logf": 5.534475453227902,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007449768259913579,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249324.99135263782,
    "logf": 5.012743629475944,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008488831826656195,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232505.2304254081,
    "logf": 5.491350533042369,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007299603798054298,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -207230.19782374546,
    "logf": 5.413417875535024,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008639993242779725,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249135.60994873836,
    "logf": 4.322139247668671,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00014476687605360754,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272818.27964656166,
    "logf": 5.684885608788748,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003682815902885951,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -189780.5678712897,
    "logf": 4.912868469266255,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00040709839840580525,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -280234.0473477131,
    "logf": 4.299967831181622,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006597235162888903,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -274392.3597803736,
    "logf": 4.87997395430198,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000615175634246845,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -142915.4693252344,
    "logf": 4.492137807115537,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003561307837780341,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -235762.45317781882,
    "logf": 4.677361629740871,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005649545840592694,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249749.04333416812,
    "logf": 4.519670937105233,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007977691714440725,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -124529.12114844,
    "logf": 4.726187005200161,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007554656228724862,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -166535.65921443724,
    "logf": 4.413436198293075,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0004870685843162419,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -178500.9636621593,
    "logf": 5.075047259815265,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00020748400871188714,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -259598.1766446328,
    "logf": 4.935692705635523,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006824006266043826,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256291.2691313457,
    "logf": 5.128513339884234,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0001134731928862865,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -213398.15150345187,
    "logf": 5.167330267131488,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005468139275857916,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272382.94671963603,
    "logf": 5.038364113643628,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005926629398793607,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -250236.36120440206,
    "logf": 4.6137000162934365,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003212825489364722,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -182315.2968048983,
    "logf": 4.261803387132979,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008534119373858842,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -252384.81712949945,
    "logf": 5.773314201746524,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00053434177031739,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -175264.02112200565,
    "logf": 4.840303966695072,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000436936596743338,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -240979.97550922466,
    "logf": 4.2492760716245765,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006638060748905963,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -129917.16138743356,
    "logf": 4.28127388391935,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000753041721347418,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -145986.10434545,
    "logf": 4.521603979647036,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000124046951532392,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -280530.4359929278,
    "logf": 5.712977003480807,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005932746099478748,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -192062.01508719305,
    "logf": 5.095811521544418,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006900302898931054,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -194710.4393446052,
    "logf": 5.045523451024855,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007293566445072022,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -156513.6200370054,
    "logf": 4.2463969918639135,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
]