General information:
    Created: 2023.12.01 19:13:24 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_flat_ends' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "D:\\parameter_studies\\Excitation_search\\sin_sqr_inverse",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 2274,
    "R_E": 4.9181905084929084e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 392795.3373022158,
    "freq": 26369.991629859145,
    "n": 1.0,
    "output": 1027.3391697862296,
    "success": true
},
{
    "ID": 190,
    "R_E": 4.76862960600309e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 168618.45728360943,
    "freq": 8277.745725115872,
    "n": 1.0,
    "output": 1042.2566798552552,
    "success": true
},
{
    "ID": 2760,
    "R_E": 7.276028999879359e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 264288.86964090203,
    "freq": 11949.977075446826,
    "n": 1.0,
    "output": 1052.3023251926336,
    "success": true
},
{
    "ID": 2885,
    "R_E": 7.108762074777337e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 337343.4826074966,
    "freq": 17564.400820927112,
    "n": 1.0,
    "output": 1058.3133868136288,
    "success": true
},
{
    "ID": 1577,
    "R_E": 0.00011726649078902937,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 292878.26397056534,
    "freq": 9586.000329169645,
    "n": 1.0,
    "output": 1088.094696211373,
    "success": true
},
{
    "ID": 128,
    "R_E": 4.520339410759482e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 395655.5024500089,
    "freq": 26270.089154158904,
    "n": 1.0,
    "output": 1121.5446475565439,
    "success": true
},
{
    "ID": 3353,
    "R_E": 4.9522073448984516e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 208333.80112744315,
    "freq": 12710.994791607623,
    "n": 1.0,
    "output": 1138.372802385712,
    "success": true
},
{
    "ID": 2605,
    "R_E": 8.823577884499909e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 315389.34020167484,
    "freq": 11988.183466594193,
    "n": 1.0,
    "output": 1214.5726835067314,
    "success": true
},
{
    "ID": 4753,
    "R_E": 2.0198764022316657e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 235956.54648480506,
    "freq": 26302.698579926015,
    "n": 1.0,
    "output": 1294.7935048179365,
    "success": true
},
{
    "ID": 4497,
    "R_E": 0.00012991534662054648,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 251548.17965569336,
    "freq": 7795.443591412889,
    "n": 1.0,
    "output": 1312.5377006655256,
    "success": true
},
{
    "ID": 1096,
    "R_E": 9.91028944079715e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 366873.90745632595,
    "freq": 12151.631680217684,
    "n": 1.0,
    "output": 1509.8913758097801,
    "success": true
},
{
    "ID": 1493,
    "R_E": 1.3685100101868918e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 263721.734593655,
    "freq": 36499.064948591185,
    "n": 1.0,
    "output": 1625.9930090237913,
    "success": true
},
{
    "ID": 4552,
    "R_E": 0.00013723418885947636,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 389004.5185941386,
    "freq": 10143.316728674323,
    "n": 1.0,
    "output": 1700.291502608424,
    "success": true
},
{
    "ID": 4319,
    "R_E": 8.171497550900644e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 342055.565848207,
    "freq": 12695.833219678338,
    "n": 1.0,
    "output": 1721.9845426900379,
    "success": true
},
{
    "ID": 4356,
    "R_E": 1.4703497849219862e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 338911.7027170379,
    "freq": 54865.722073217694,
    "n": 1.0,
    "output": 1793.7282033258457,
    "success": true
},
{
    "ID": 902,
    "R_E": 2.0994329454050652e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 263289.41877739795,
    "freq": 25163.813394143403,
    "n": 1.0,
    "output": 1845.2284797020818,
    "success": true
},
{
    "ID": 3872,
    "R_E": 0.00010434040676000986,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 311704.06086980144,
    "freq": 9288.220024589386,
    "n": 1.0,
    "output": 1881.4921246160454,
    "success": true
},
{
    "ID": 490,
    "R_E": 1.5448473193497795e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 345899.82739199884,
    "freq": 56121.847504896985,
    "n": 1.0,
    "output": 1999.1458394113263,
    "success": true
},
{
    "ID": 4916,
    "R_E": 2.6108812832203632e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 370075.0655336464,
    "freq": 30783.202944649274,
    "n": 1.0,
    "output": 2188.846048286956,
    "success": true
},
{
    "ID": 2640,
    "R_E": 4.170568700885971e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 316620.6502766557,
    "freq": 28058.291519234517,
    "n": 1.0,
    "output": 2907.0378037507207,
    "success": true
},
{
    "ID": 1170,
    "R_E": 1.3507557493276047e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 315158.8615820444,
    "freq": 38013.13513272448,
    "n": 1.0,
    "output": 3068.365189477453,
    "success": true
},
{
    "ID": 1265,
    "R_E": 3.725537290284858e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 390969.63163298194,
    "freq": 22767.57241085426,
    "n": 1.0,
    "output": 3147.0628711818968,
    "success": true
},
{
    "ID": 3122,
    "R_E": 0.00018018982994271533,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 263200.3903463983,
    "freq": 6962.641503655237,
    "n": 1.0,
    "output": 3636.2604808715305,
    "success": true
},
{
    "ID": 2936,
    "R_E": 3.367549206346043e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 388859.7995453089,
    "freq": 42824.16468431068,
    "n": 1.0,
    "output": 3778.432884802599,
    "success": true
},
{
    "ID": 3131,
    "R_E": 0.00010484572348083771,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 381121.0547709124,
    "freq": 16451.370487592907,
    "n": 1.0,
    "output": 4070.0472685584805,
    "success": true
},
{
    "ID": 2536,
    "R_E": 2.3651386313785317e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 342092.88682040013,
    "freq": 25603.363153392358,
    "n": 1.0,
    "output": 4145.735118922713,
    "success": true
},
{
    "ID": 949,
    "R_E": 3.393105058081769e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 380549.46298659337,
    "freq": 21923.201678211786,
    "n": 1.0,
    "output": 4221.735611197608,
    "success": true
},
{
    "ID": 2292,
    "R_E": 9.745992815329495e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 179745.6782812919,
    "freq": 6965.407207600869,
    "n": 1.0,
    "output": 4246.232818037854,
    "success": true
},
{
    "ID": 4564,
    "R_E": 1.7512953225203087e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 327999.99215376924,
    "freq": 29807.45818320656,
    "n": 1.0,
    "output": 4487.544163458829,
    "success": true
},
{
    "ID": 3920,
    "R_E": 2.510998736794093e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 378299.2028022795,
    "freq": 26103.780643275462,
    "n": 1.0,
    "output": 5023.598380897058,
    "success": true
},
]