General information:
    Created: 2023.11.30 09:49:08 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_flat_ends' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_flat_ends_inverse",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 1640,
    "R_E": 0.00016668783652444658,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 361287.5799470495,
    "freq": 114985.27553850679,
    "n": 1.0,
    "output": 1210327725.5041533,
    "success": true
},
{
    "ID": 2809,
    "R_E": 0.00016732628049777735,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 94838.95796771754,
    "freq": 109194.06269395926,
    "n": 1.0,
    "output": 3830425373.826383,
    "success": true
},
{
    "ID": 2307,
    "R_E": 0.00012001535197636999,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 337999.7651732521,
    "freq": 126731.48246263007,
    "n": 1.0,
    "output": 15733088230.945768,
    "success": true
},
{
    "ID": 2693,
    "R_E": 0.00017494209221049183,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 90106.69383106424,
    "freq": 128019.70067514204,
    "n": 1.0,
    "output": 453004763608.94995,
    "success": true
},
{
    "ID": 3551,
    "R_E": 0.0008870389522425948,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 252216.71402035703,
    "freq": 45158.622214597315,
    "n": 1.0,
    "output": 985353398002.3478,
    "success": true
},
{
    "ID": 4817,
    "R_E": 0.00015912195879266595,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 361049.0208724221,
    "freq": 87901.19454119644,
    "n": 1.0,
    "output": 1654030677437.4797,
    "success": true
},
{
    "ID": 3623,
    "R_E": 0.0005896786254460075,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 146531.76071319458,
    "freq": 106157.76937345153,
    "n": 1.0,
    "output": 2750506878491.1855,
    "success": true
},
{
    "ID": 1485,
    "R_E": 0.00016072611703469707,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 155885.75750181408,
    "freq": 72439.64699271832,
    "n": 1.0,
    "output": 5429080637741.63,
    "success": true
},
{
    "ID": 3540,
    "R_E": 0.000874490254775255,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 313499.72535636404,
    "freq": 54533.59818116354,
    "n": 1.0,
    "output": 8647732906863.157,
    "success": true
},
{
    "ID": 644,
    "R_E": 0.00019883117728463858,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 322545.7106434965,
    "freq": 68761.21054781962,
    "n": 1.0,
    "output": 9254312282652.191,
    "success": true
},
{
    "ID": 4861,
    "R_E": 0.0001484395076507526,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 212910.5623814547,
    "freq": 64762.621024202155,
    "n": 1.0,
    "output": 9990328991527.19,
    "success": true
},
{
    "ID": 2538,
    "R_E": 0.0008638908061226184,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 363649.94785562047,
    "freq": 37146.73768709917,
    "n": 1.0,
    "output": 12659913420280.61,
    "success": true
},
{
    "ID": 3482,
    "R_E": 0.00012514533372319855,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 293912.6403965014,
    "freq": 55640.82420817663,
    "n": 1.0,
    "output": 17044895405976.023,
    "success": true
},
{
    "ID": 1148,
    "R_E": 0.00010493290474056752,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 354494.8931995263,
    "freq": 55247.44290359943,
    "n": 1.0,
    "output": 22603869935618.3,
    "success": true
},
{
    "ID": 4677,
    "R_E": 0.0001646915463023172,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 207616.3231400969,
    "freq": 82642.91720272199,
    "n": 1.0,
    "output": 24891303346086.926,
    "success": true
},
{
    "ID": 2034,
    "R_E": 0.000847827854694719,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 175353.45542777772,
    "freq": 28243.09420419267,
    "n": 1.0,
    "output": 25730448267862.67,
    "success": true
},
{
    "ID": 1359,
    "R_E": 0.0002570136001326187,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 258833.23710391298,
    "freq": 69427.03460065013,
    "n": 1.0,
    "output": 30364494291731.8,
    "success": true
},
{
    "ID": 236,
    "R_E": 0.00013418009437336353,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 222135.63274845533,
    "freq": 62166.43264228113,
    "n": 1.0,
    "output": 30602629527801.82,
    "success": true
},
{
    "ID": 3246,
    "R_E": 0.00015364754419578728,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 249358.4955734337,
    "freq": 64270.39174665687,
    "n": 1.0,
    "output": 32741536062759.48,
    "success": true
},
{
    "ID": 4923,
    "R_E": 0.00010221314672084806,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 125932.72951010024,
    "freq": 54637.31434175722,
    "n": 1.0,
    "output": 34045098502417.543,
    "success": true
},
{
    "ID": 2114,
    "R_E": 0.0006618553392454095,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 233961.99317880816,
    "freq": 124082.48011150704,
    "n": 1.0,
    "output": 41626436882587.23,
    "success": true
},
{
    "ID": 1328,
    "R_E": 0.0007623758017800014,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 241848.51302498093,
    "freq": 132854.08035417338,
    "n": 1.0,
    "output": 42041306688253.7,
    "success": true
},
{
    "ID": 1832,
    "R_E": 0.0008364110586196299,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 311986.8234440925,
    "freq": 35597.906885148244,
    "n": 1.0,
    "output": 42699484811362.805,
    "success": true
},
{
    "ID": 108,
    "R_E": 0.0008331666834395872,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 151946.3517294371,
    "freq": 88245.42512976327,
    "n": 1.0,
    "output": 54476013593790.35,
    "success": true
},
{
    "ID": 4052,
    "R_E": 0.00016962592579474123,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 237974.11588005413,
    "freq": 86857.60221470847,
    "n": 1.0,
    "output": 55043231019941.72,
    "success": true
},
{
    "ID": 1724,
    "R_E": 0.0008335314027794916,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 191525.13924925757,
    "freq": 48213.98647972061,
    "n": 1.0,
    "output": 58241443846768.484,
    "success": true
},
{
    "ID": 2285,
    "R_E": 0.0001673911631982477,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 318899.22182771406,
    "freq": 85725.22368640066,
    "n": 1.0,
    "output": 62736039803493.016,
    "success": true
},
{
    "ID": 56,
    "R_E": 0.000822820007768051,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 206358.2074857041,
    "freq": 35168.68656351357,
    "n": 1.0,
    "output": 62877115388670.67,
    "success": true
},
{
    "ID": 2460,
    "R_E": 0.00016225505056595364,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 355308.9449980658,
    "freq": 89633.15396895904,
    "n": 1.0,
    "output": 64517951226587.13,
    "success": true
},
{
    "ID": 866,
    "R_E": 0.0006579400505447362,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 220205.13134532064,
    "freq": 119692.30869307688,
    "n": 1.0,
    "output": 69568799951452.47,
    "success": true
},
]