General information:
    Created: 2023.11.09 19:50:02 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 20    # number os total searches
    trial_points = 1000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.00019999999999999998
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -101325.0
    ],
    "logf": [
        4.0,
        5.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 5,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "log10": true,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 993,
    "R_E": 7.430392191918407e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -196231.9570855971,
    "logf": 4.15178961264514,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 882.9212776829144,
    "success": true
},
{
    "ID": 168,
    "R_E": 8.107225115002782e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -214211.88327394615,
    "logf": 4.1777752997352176,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 905.3384032238697,
    "success": true
},
{
    "ID": 685,
    "R_E": 6.827406643390783e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -210254.6646724264,
    "logf": 4.2119917591755485,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 924.6449307419389,
    "success": true
},
{
    "ID": 885,
    "R_E": 5.032230479903803e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -203172.5710762812,
    "logf": 4.31296588792907,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 925.7544186870525,
    "success": true
},
{
    "ID": 128,
    "R_E": 8.359728750495962e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -258741.00625107074,
    "logf": 4.2561259699321194,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 965.622896357394,
    "success": true
},
{
    "ID": 525,
    "R_E": 7.175442126517696e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -254164.70644310262,
    "logf": 4.315735346775608,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 967.8793983376871,
    "success": true
},
{
    "ID": 803,
    "R_E": 6.045610032289966e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -210833.19889869523,
    "logf": 4.2425235820514215,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 976.7298135415101,
    "success": true
},
{
    "ID": 39,
    "R_E": 3.958347547783348e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -162589.495972841,
    "logf": 4.206395671728487,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 986.9473020727428,
    "success": true
},
{
    "ID": 334,
    "R_E": 9.270739806319512e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267958.2718005204,
    "logf": 4.2340860956021436,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 987.0959162047807,
    "success": true
},
{
    "ID": 935,
    "R_E": 3.6915162796669945e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -196466.00778031198,
    "logf": 4.370483620339793,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 989.0947156048605,
    "success": true
},
{
    "ID": 269,
    "R_E": 7.973011312868074e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -236856.2810887403,
    "logf": 4.255035184966774,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 994.1962396220868,
    "success": true
},
{
    "ID": 395,
    "R_E": 6.390770927506897e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -185113.67026105121,
    "logf": 4.196916211499778,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1000.0446742670605,
    "success": true
},
{
    "ID": 397,
    "R_E": 3.758646299260899e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -158297.08949764198,
    "logf": 4.1887495065930045,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1001.5414883067975,
    "success": true
},
{
    "ID": 969,
    "R_E": 0.0001152201641252924,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -246994.65235307,
    "logf": 4.118312197738279,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1022.5616528922209,
    "success": true
},
{
    "ID": 653,
    "R_E": 0.00010240832040614596,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -231655.13317268513,
    "logf": 4.119088713322909,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1029.106992234571,
    "success": true
},
{
    "ID": 439,
    "R_E": 8.222722826362673e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -233379.42654567695,
    "logf": 4.191719187755718,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1038.304869345288,
    "success": true
},
{
    "ID": 595,
    "R_E": 0.00012112102535190584,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272269.3456877806,
    "logf": 4.160624220614952,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1043.0227628698356,
    "success": true
},
{
    "ID": 994,
    "R_E": 3.320526608438748e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263387.75790957245,
    "logf": 4.558457609894072,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1058.3296337989968,
    "success": true
},
{
    "ID": 371,
    "R_E": 4.621517047197876e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -188167.73014351632,
    "logf": 4.310396556792205,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1065.6933092174934,
    "success": true
},
{
    "ID": 80,
    "R_E": 5.151558769813959e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -178993.68943875592,
    "logf": 4.17216816828888,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1067.1072231434414,
    "success": true
},
]