General information:
    Created: 2023.12.02 16:12:21 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_sqr' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "D:\\parameter_studies\\Excitation_search\\sin_sqr_inverse",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 2833,
    "R_E": 0.00016405246371762222,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 284620.91264544544,
    "freq": 112602.37547923463,
    "n": 1.0,
    "output": 1044315700.100763,
    "success": true
},
{
    "ID": 4980,
    "R_E": 0.00024856684201018215,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 331287.7412835797,
    "freq": 119405.20759052389,
    "n": 1.0,
    "output": 22552290610.62384,
    "success": true
},
{
    "ID": 4657,
    "R_E": 0.00018196737405415164,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 272523.5093647853,
    "freq": 74631.74921140444,
    "n": 1.0,
    "output": 40431256885.99134,
    "success": true
},
{
    "ID": 754,
    "R_E": 0.00013115458905768617,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 154357.99104379205,
    "freq": 102803.67569232573,
    "n": 1.0,
    "output": 907290572742.8693,
    "success": true
},
{
    "ID": 2996,
    "R_E": 0.0007661673237093091,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 265654.8017371978,
    "freq": 81740.5626796915,
    "n": 1.0,
    "output": 2054281283796.943,
    "success": true
},
{
    "ID": 3841,
    "R_E": 7.186375644967295e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 378334.42615298816,
    "freq": 144732.72475400753,
    "n": 1.0,
    "output": 4987017186942.4375,
    "success": true
},
{
    "ID": 3096,
    "R_E": 0.0008887847807457999,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 192361.87009558984,
    "freq": 77387.70254182041,
    "n": 1.0,
    "output": 12697510912287.283,
    "success": true
},
{
    "ID": 2862,
    "R_E": 0.0002678198486698327,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 233541.64610694593,
    "freq": 137002.39976023574,
    "n": 1.0,
    "output": 14377837371128.488,
    "success": true
},
{
    "ID": 676,
    "R_E": 0.0008851803063307685,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 160063.20697531832,
    "freq": 82760.25434249612,
    "n": 1.0,
    "output": 16836255421325.299,
    "success": true
},
{
    "ID": 2132,
    "R_E": 0.0008938973654516575,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 151823.90238068497,
    "freq": 7168.7757374625935,
    "n": 1.0,
    "output": 18608970045454.93,
    "success": true
},
{
    "ID": 292,
    "R_E": 0.0009229217054266742,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 246052.81191054516,
    "freq": 46318.63339557455,
    "n": 1.0,
    "output": 25089798871053.45,
    "success": true
},
{
    "ID": 3300,
    "R_E": 0.0009315397050855313,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 242302.7799844254,
    "freq": 9801.152153814503,
    "n": 1.0,
    "output": 33254923346695.777,
    "success": true
},
{
    "ID": 2232,
    "R_E": 8.436248688528178e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 95405.87935791592,
    "freq": 24800.441007588193,
    "n": 1.0,
    "output": 33374110718713.883,
    "success": true
},
{
    "ID": 3060,
    "R_E": 2.7590823685714296e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 269030.1012963237,
    "freq": 118055.46819813072,
    "n": 1.0,
    "output": 34639767353369.99,
    "success": true
},
{
    "ID": 2755,
    "R_E": 0.0009585706615064337,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 272522.3853635492,
    "freq": 21419.92012540922,
    "n": 1.0,
    "output": 36926846579330.016,
    "success": true
},
{
    "ID": 1263,
    "R_E": 0.000984429760389927,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 295059.4232271828,
    "freq": 89243.71414741235,
    "n": 1.0,
    "output": 45746875905981.72,
    "success": true
},
{
    "ID": 2539,
    "R_E": 0.00019850710352435107,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 380659.7928251777,
    "freq": 58464.93117577996,
    "n": 1.0,
    "output": 49472404279063.79,
    "success": true
},
{
    "ID": 689,
    "R_E": 0.0001484430575718928,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 298930.19028263027,
    "freq": 17258.11198415365,
    "n": 1.0,
    "output": 58676526259399.234,
    "success": true
},
{
    "ID": 2642,
    "R_E": 0.0009682802605123679,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 67263.34802773422,
    "freq": 63970.53033079734,
    "n": 1.0,
    "output": 61489079125348.76,
    "success": true
},
{
    "ID": 4678,
    "R_E": 0.00017914737356096593,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 160430.01395441504,
    "freq": 145011.04014846546,
    "n": 1.0,
    "output": 62330068919885.45,
    "success": true
},
{
    "ID": 3500,
    "R_E": 0.0009353208295494962,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 202730.11232555297,
    "freq": 41947.347477683536,
    "n": 1.0,
    "output": 67260659832725.164,
    "success": true
},
{
    "ID": 821,
    "R_E": 0.0008033790442406272,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 310683.18441101775,
    "freq": 135299.4982755598,
    "n": 1.0,
    "output": 74011486408206.28,
    "success": true
},
{
    "ID": 1454,
    "R_E": 7.007513205170778e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 56481.31370474816,
    "freq": 75782.38365279767,
    "n": 1.0,
    "output": 75494868491687.62,
    "success": true
},
{
    "ID": 2061,
    "R_E": 0.0009667627347612866,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 188936.72316103388,
    "freq": 64812.26250546481,
    "n": 1.0,
    "output": 79778570515686.62,
    "success": true
},
{
    "ID": 2371,
    "R_E": 0.0008567799816612057,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 118896.5449453923,
    "freq": 89357.93944948437,
    "n": 1.0,
    "output": 82157420636949.83,
    "success": true
},
{
    "ID": 70,
    "R_E": 7.082530485407523e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 77754.48836189721,
    "freq": 81773.99532797097,
    "n": 1.0,
    "output": 82347970304073.8,
    "success": true
},
{
    "ID": 1623,
    "R_E": 0.0009053464470917748,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 103826.07099979313,
    "freq": 80235.28237064535,
    "n": 1.0,
    "output": 83552582225143.69,
    "success": true
},
{
    "ID": 4864,
    "R_E": 0.0009104452765261652,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 149821.9081767243,
    "freq": 65779.27158142978,
    "n": 1.0,
    "output": 88401237449159.33,
    "success": true
},
{
    "ID": 2111,
    "R_E": 0.00014823946831066964,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 64720.53810716785,
    "freq": 135516.6994232011,
    "n": 1.0,
    "output": 96756526789925.47,
    "success": true
},
{
    "ID": 3744,
    "R_E": 0.00046810438593779995,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 115290.07914031253,
    "freq": 70054.1473600645,
    "n": 1.0,
    "output": 100021479823623.72,
    "success": true
},
]