General information:
    Created: 2023.11.30 18:25:34 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_sqr' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_sqr_inverse",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 4426,
    "R_E": 0.00025842837419523177,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 272498.58953638864,
    "freq": 118822.29171383382,
    "n": 1.0,
    "output": 260328656750.4158,
    "success": true
},
{
    "ID": 4458,
    "R_E": 0.00026895954240831643,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 107747.43625774956,
    "freq": 118547.03679273026,
    "n": 1.0,
    "output": 486131011239.6587,
    "success": true
},
{
    "ID": 1962,
    "R_E": 0.0002660432021406057,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 263553.25947686384,
    "freq": 118933.17555346705,
    "n": 1.0,
    "output": 574362401674.9109,
    "success": true
},
{
    "ID": 67,
    "R_E": 0.0008811009355287021,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 356698.6724201256,
    "freq": 73225.25219999597,
    "n": 1.0,
    "output": 4000877120266.39,
    "success": true
},
{
    "ID": 3440,
    "R_E": 0.00036650324302687896,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 159648.8083440476,
    "freq": 112397.54132226207,
    "n": 1.0,
    "output": 4042580703982.344,
    "success": true
},
{
    "ID": 2025,
    "R_E": 0.0006699362184042708,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 321533.0700803738,
    "freq": 126867.86590791272,
    "n": 1.0,
    "output": 5636153472856.018,
    "success": true
},
{
    "ID": 1665,
    "R_E": 0.0005846554140474099,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 301820.9808253644,
    "freq": 116166.37645628717,
    "n": 1.0,
    "output": 6673053986777.21,
    "success": true
},
{
    "ID": 874,
    "R_E": 0.00020478063629918403,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 229808.88669815758,
    "freq": 63543.819825593244,
    "n": 1.0,
    "output": 8272718302454.921,
    "success": true
},
{
    "ID": 461,
    "R_E": 0.0008720761629460812,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 173026.9588628515,
    "freq": 79241.2184878514,
    "n": 1.0,
    "output": 12987995604455.363,
    "success": true
},
{
    "ID": 1888,
    "R_E": 0.0007606263171210589,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 100306.23897924545,
    "freq": 113406.13543445486,
    "n": 1.0,
    "output": 27345147778151.133,
    "success": true
},
{
    "ID": 4456,
    "R_E": 0.00022898526236199838,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 184139.21026700852,
    "freq": 109490.4944809141,
    "n": 1.0,
    "output": 30594242910012.137,
    "success": true
},
{
    "ID": 2577,
    "R_E": 0.00012535771913421028,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 202176.6750893264,
    "freq": 94565.649462694,
    "n": 1.0,
    "output": 32168472806144.4,
    "success": true
},
{
    "ID": 2902,
    "R_E": 0.0006679448039553479,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 133898.9294441189,
    "freq": 129570.5605940093,
    "n": 1.0,
    "output": 34433358387568.68,
    "success": true
},
{
    "ID": 373,
    "R_E": 0.0006337269367181487,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 100107.89233733977,
    "freq": 110862.27783655116,
    "n": 1.0,
    "output": 42163390878945.125,
    "success": true
},
{
    "ID": 230,
    "R_E": 0.00016413907715667915,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 104067.7883583206,
    "freq": 126772.53503074002,
    "n": 1.0,
    "output": 89778965556070.75,
    "success": true
},
{
    "ID": 3860,
    "R_E": 0.0007488274993432247,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 349178.4082002405,
    "freq": 25334.259064336627,
    "n": 1.0,
    "output": 90222443517017.7,
    "success": true
},
{
    "ID": 66,
    "R_E": 0.0005638124678893782,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 149799.88167293562,
    "freq": 39324.849373421326,
    "n": 1.0,
    "output": 92780763429386.58,
    "success": true
},
{
    "ID": 756,
    "R_E": 0.000509292871608624,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 86749.10166931825,
    "freq": 76004.70300744468,
    "n": 1.0,
    "output": 117919122191893.28,
    "success": true
},
{
    "ID": 3583,
    "R_E": 0.00026301579623793573,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 135235.86870137684,
    "freq": 78823.60627670184,
    "n": 1.0,
    "output": 152496587215001.2,
    "success": true
},
{
    "ID": 4346,
    "R_E": 0.0007520064279530305,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 163288.1468355694,
    "freq": 32665.250161850374,
    "n": 1.0,
    "output": 155828685838929.0,
    "success": true
},
{
    "ID": 48,
    "R_E": 0.00015730333094378656,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 190169.3459330942,
    "freq": 91895.22354929088,
    "n": 1.0,
    "output": 168003628663988.06,
    "success": true
},
{
    "ID": 2323,
    "R_E": 0.0006686739757465519,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 352383.7820057249,
    "freq": 114348.63576446376,
    "n": 1.0,
    "output": 181321548638650.25,
    "success": true
},
{
    "ID": 1016,
    "R_E": 0.0008556010126433705,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 286945.5797773738,
    "freq": 87081.15340545938,
    "n": 1.0,
    "output": 198877854930336.12,
    "success": true
},
{
    "ID": 1013,
    "R_E": 0.0006742014276919783,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 318625.5713226495,
    "freq": 119379.23597682461,
    "n": 1.0,
    "output": 209153280296225.56,
    "success": true
},
{
    "ID": 4677,
    "R_E": 0.0008052302299771805,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 219423.3494916637,
    "freq": 104314.47716664494,
    "n": 1.0,
    "output": 214294383906369.28,
    "success": true
},
{
    "ID": 4808,
    "R_E": 0.0008769027774510925,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 260176.18266919206,
    "freq": 83057.50124257489,
    "n": 1.0,
    "output": 227873165116726.66,
    "success": true
},
{
    "ID": 1092,
    "R_E": 0.0008763725031729952,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 166259.3708215215,
    "freq": 53406.68493752545,
    "n": 1.0,
    "output": 262665537224071.72,
    "success": true
},
{
    "ID": 2924,
    "R_E": 0.00013102018932472485,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 292115.8820526191,
    "freq": 72422.52924166716,
    "n": 1.0,
    "output": 301404671196651.6,
    "success": true
},
{
    "ID": 4053,
    "R_E": 0.00044181132415550806,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 248862.9558214138,
    "freq": 119443.89970171104,
    "n": 1.0,
    "output": 319456251528435.56,
    "success": true
},
{
    "ID": 2171,
    "R_E": 0.0007917898638840585,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 328659.12477589847,
    "freq": 78873.54722068863,
    "n": 1.0,
    "output": 320437862829477.6,
    "success": true
},
]