General information:
    Created: 2024.01.26 12:53:21 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

        gradient descent general settings:
            to_optimize = 'energy_efficiency'   # key in data from de.get_data()
            searches = 12    # number os total searches
            trial_points = 1000  # number of trial start_points. best ones will be used for searches

        ranges = {
    "R_E": [
        4.9999999999999996e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        10132.5
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "rho_L": [
        998.2
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -150000.0,
        -600000.0
    ],
    "freq": [
        5000.0,
        100000.0
    ],
    "n": [
        1.0
    ]
}

        settings = {
    "path": "D:/parameter_studies/2_plus_1_GD2/_____0.1_bar",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "first_step": 0.01,
    "min_step": 0.0001,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

        start_points = [
        {
    "ID": 62,
    "R_E": 0.00015923415645916527,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -588517.9499467209,
    "freq": 22230.279161671373,
    "n": 1.0,
    "output": 170.685692408909,
    "success": true
},
{
    "ID": 209,
    "R_E": 0.00027721366826192616,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -385477.9783661961,
    "freq": 10381.1533225532,
    "n": 1.0,
    "output": 171.9502472552396,
    "success": true
},
{
    "ID": 904,
    "R_E": 0.0002647323741726831,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -381679.44112683093,
    "freq": 11043.847370508887,
    "n": 1.0,
    "output": 173.11712161368058,
    "success": true
},
{
    "ID": 622,
    "R_E": 0.0002034580062931722,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -374131.1767873136,
    "freq": 13747.669188456994,
    "n": 1.0,
    "output": 178.0702407806167,
    "success": true
},
{
    "ID": 445,
    "R_E": 0.00011419649924865774,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -475626.48212959466,
    "freq": 25416.825531729068,
    "n": 1.0,
    "output": 179.36617590714255,
    "success": true
},
{
    "ID": 528,
    "R_E": 0.00019414727061262046,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -318246.9390251184,
    "freq": 11819.796152197014,
    "n": 1.0,
    "output": 185.79358925368092,
    "success": true
},
{
    "ID": 4,
    "R_E": 0.0004000624132938599,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -474689.4079549813,
    "freq": 8862.876204237218,
    "n": 1.0,
    "output": 186.42300580800415,
    "success": true
},
{
    "ID": 2,
    "R_E": 0.00037507759237291784,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -497735.0231858723,
    "freq": 9862.980129021456,
    "n": 1.0,
    "output": 189.46331878123985,
    "success": true
},
{
    "ID": 762,
    "R_E": 0.00012012788947835907,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -513916.89665721165,
    "freq": 24609.860819885704,
    "n": 1.0,
    "output": 190.26465962127642,
    "success": true
},
{
    "ID": 491,
    "R_E": 0.00017699847686363177,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -303908.0685021938,
    "freq": 12228.857423229605,
    "n": 1.0,
    "output": 193.89410192585578,
    "success": true
},
{
    "ID": 873,
    "R_E": 8.742547336181238e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -430873.66522195935,
    "freq": 29456.83772833799,
    "n": 1.0,
    "output": 194.97202308638492,
    "success": true
},
{
    "ID": 868,
    "R_E": 0.00033641455475191985,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 10132.5,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -327061.5207458977,
    "freq": 8244.57059490904,
    "n": 1.0,
    "output": 195.4662449217553,
    "success": true
},
]