Created: 2023.10.17 23:45:59 (YYYY.MM.DD HH:MM:SS)
parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

total_combinations = 23520
ranges = {
    "R_E": [
        1e-06,
        2e-06,
        3e-06,
        4e-06,
        4.9999999999999996e-06,
        7.499999999999999e-06,
        9.999999999999999e-06,
        1.4999999999999999e-05,
        1.9999999999999998e-05,
        2.4999999999999998e-05
    ],
    "ratio": [
        1.0
    ],
    "P_amb": [
        25331.25,
        50662.5,
        75993.75,
        101325.0,
        151987.5,
        202650.0,
        506625.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.05,
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -100000.0,
        -150000.0,
        -200000.0,
        -250000.0,
        -300000.0,
        -500000.0
    ],
    "freq": [
        1000.0,
        5000.0,
        10000.0,
        20000.0,
        30000.0,
        40000.0,
        50000.0,
        100000.0
    ],
    "n": [
        0.5,
        1.0,
        2.0
    ]
}