General information:
    Created: 2023.11.28 09:13:37 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        2.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_2",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 1195,
    "R_E": 0.0001854374273849891,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -175788.39747372345,
    "logf": 3.7684013358853803,
    "n": 2.0,
    "output": 1270.3985449047645,
    "success": true
},
{
    "ID": 2441,
    "R_E": 0.00035034038675491595,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -165575.77352790858,
    "logf": 3.500099900295168,
    "n": 2.0,
    "output": 1284.6039129961168,
    "success": true
},
{
    "ID": 467,
    "R_E": 0.00011769037269532674,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -187638.2404655735,
    "logf": 4.163282388376417,
    "n": 2.0,
    "output": 1311.4819539728423,
    "success": true
},
{
    "ID": 3722,
    "R_E": 0.00011259319127116129,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -191456.9011530648,
    "logf": 4.178422661115866,
    "n": 2.0,
    "output": 1311.5471290870153,
    "success": true
},
{
    "ID": 1958,
    "R_E": 0.0001896992745827589,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -126774.1416465084,
    "logf": 3.695508471832894,
    "n": 2.0,
    "output": 1314.778888390031,
    "success": true
},
{
    "ID": 4976,
    "R_E": 0.00010307872723486219,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -186107.44362072094,
    "logf": 4.172240778966052,
    "n": 2.0,
    "output": 1320.8951752487912,
    "success": true
},
{
    "ID": 4276,
    "R_E": 7.155039264196906e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232406.8779034481,
    "logf": 4.385742468095394,
    "n": 2.0,
    "output": 1322.4051376957475,
    "success": true
},
{
    "ID": 3864,
    "R_E": 0.00015516923113785504,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -132435.65640384261,
    "logf": 3.7668155793591938,
    "n": 2.0,
    "output": 1326.283685942853,
    "success": true
},
{
    "ID": 4855,
    "R_E": 5.981232907544595e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -245651.15280811212,
    "logf": 4.465915927111086,
    "n": 2.0,
    "output": 1344.3902944693625,
    "success": true
},
{
    "ID": 3956,
    "R_E": 9.396565098029023e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -235780.94989638586,
    "logf": 4.315359837754851,
    "n": 2.0,
    "output": 1344.7815316678916,
    "success": true
},
{
    "ID": 710,
    "R_E": 0.0003082110131269059,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -169773.23288872963,
    "logf": 3.5533076669001566,
    "n": 2.0,
    "output": 1354.1756361406672,
    "success": true
},
{
    "ID": 4929,
    "R_E": 5.452887396555996e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -160533.9477808332,
    "logf": 4.256287187717652,
    "n": 2.0,
    "output": 1369.0206950633033,
    "success": true
},
{
    "ID": 1541,
    "R_E": 8.573711124918834e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267750.69535824284,
    "logf": 4.3740212423986815,
    "n": 2.0,
    "output": 1376.0191657028302,
    "success": true
},
{
    "ID": 1607,
    "R_E": 0.00016271500957928668,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -170739.13387959998,
    "logf": 3.9986613567085074,
    "n": 2.0,
    "output": 1390.8889943480265,
    "success": true
},
{
    "ID": 4747,
    "R_E": 6.737260632900391e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -201099.82622351297,
    "logf": 4.383627441364399,
    "n": 2.0,
    "output": 1391.8319241666777,
    "success": true
},
{
    "ID": 4997,
    "R_E": 6.864931599888422e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -268170.34393645363,
    "logf": 4.430278684621799,
    "n": 2.0,
    "output": 1399.625801210652,
    "success": true
},
{
    "ID": 559,
    "R_E": 0.000169336992884861,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -170107.55342510532,
    "logf": 4.002123366680262,
    "n": 2.0,
    "output": 1409.2318285231927,
    "success": true
},
{
    "ID": 4822,
    "R_E": 0.00010162323524252222,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -143999.70391267864,
    "logf": 3.9167023115519237,
    "n": 2.0,
    "output": 1410.5985809950344,
    "success": true
},
{
    "ID": 4805,
    "R_E": 5.2651699305780846e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -221833.9878356337,
    "logf": 4.443144547694604,
    "n": 2.0,
    "output": 1411.315322068023,
    "success": true
},
{
    "ID": 2965,
    "R_E": 9.514766045492885e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -204760.17461362918,
    "logf": 4.231892077137457,
    "n": 2.0,
    "output": 1420.0609461021284,
    "success": true
},
{
    "ID": 3854,
    "R_E": 0.00018124609434057252,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -165505.5330448337,
    "logf": 3.9485981043769685,
    "n": 2.0,
    "output": 1423.0249930584057,
    "success": true
},
{
    "ID": 2761,
    "R_E": 7.646169683939508e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -196613.61873356157,
    "logf": 4.177175845337625,
    "n": 2.0,
    "output": 1423.8004596497506,
    "success": true
},
{
    "ID": 1193,
    "R_E": 0.000138689025426047,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -169098.90991264355,
    "logf": 3.874532507528122,
    "n": 2.0,
    "output": 1445.9716866090776,
    "success": true
},
{
    "ID": 1047,
    "R_E": 0.00027167549392109,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -124892.71655086296,
    "logf": 3.5964226735650473,
    "n": 2.0,
    "output": 1451.5891219769235,
    "success": true
},
{
    "ID": 1654,
    "R_E": 8.379232723027078e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -136317.94394765422,
    "logf": 3.8519677869495075,
    "n": 2.0,
    "output": 1476.408581114848,
    "success": true
},
{
    "ID": 3025,
    "R_E": 0.00012829160517139354,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300934.9422469499,
    "logf": 4.259561686797201,
    "n": 2.0,
    "output": 1505.7943273277097,
    "success": true
},
{
    "ID": 3254,
    "R_E": 0.0001609489154066401,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -145561.69156163093,
    "logf": 3.631708588113384,
    "n": 2.0,
    "output": 1506.0648497546156,
    "success": true
},
{
    "ID": 2157,
    "R_E": 7.591481474605887e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -392884.5874250291,
    "logf": 4.492701219914889,
    "n": 2.0,
    "output": 1513.7332457974996,
    "success": true
},
{
    "ID": 935,
    "R_E": 9.572090454099954e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -370847.47384319216,
    "logf": 4.38374864541343,
    "n": 2.0,
    "output": 1527.7156592766714,
    "success": true
},
{
    "ID": 3990,
    "R_E": 9.175160159696034e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -129594.08042717389,
    "logf": 3.731908275182646,
    "n": 2.0,
    "output": 1543.714045866443,
    "success": true
},
]