General information:
    Created: 2023.11.29 09:39:55 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_inverse",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 2009,
    "R_E": 5.098218083239413e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 139688.5279117029,
    "logf": 3.8006462404134185,
    "n": 1.0,
    "output": 1003.0214593751158,
    "success": true
},
{
    "ID": 173,
    "R_E": 6.854241173792004e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 324878.6677810275,
    "logf": 4.2769456470307645,
    "n": 1.0,
    "output": 1008.9159021739911,
    "success": true
},
{
    "ID": 4588,
    "R_E": 7.300175424026443e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 357566.9360745384,
    "logf": 4.311694601859644,
    "n": 1.0,
    "output": 1015.3149035150681,
    "success": true
},
{
    "ID": 4422,
    "R_E": 9.459309378462146e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 214603.91905929847,
    "logf": 3.945000127141629,
    "n": 1.0,
    "output": 1030.5929491120703,
    "success": true
},
{
    "ID": 3430,
    "R_E": 9.394753085476492e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 242664.31518137033,
    "logf": 4.0137038543139845,
    "n": 1.0,
    "output": 1039.877536239895,
    "success": true
},
{
    "ID": 2675,
    "R_E": 6.632015031439402e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 278104.15634750255,
    "logf": 4.193217814800634,
    "n": 1.0,
    "output": 1040.9776113518042,
    "success": true
},
{
    "ID": 4513,
    "R_E": 8.295947526683036e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 263122.0908545727,
    "logf": 4.088176908764998,
    "n": 1.0,
    "output": 1060.8824800757388,
    "success": true
},
{
    "ID": 2148,
    "R_E": 7.155224019162609e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 269466.44422827626,
    "logf": 4.182230701780173,
    "n": 1.0,
    "output": 1082.7517031822235,
    "success": true
},
{
    "ID": 3694,
    "R_E": 9.1674104847523e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 209840.8885286851,
    "logf": 3.9191462785089333,
    "n": 1.0,
    "output": 1083.7678985629616,
    "success": true
},
{
    "ID": 3042,
    "R_E": 6.30196291412149e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 337455.8207890124,
    "logf": 4.292068464757821,
    "n": 1.0,
    "output": 1089.6692267267022,
    "success": true
},
{
    "ID": 3715,
    "R_E": 0.00010328672554669107,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 147729.66310114693,
    "logf": 3.615441435063081,
    "n": 1.0,
    "output": 1100.1395790007366,
    "success": true
},
{
    "ID": 757,
    "R_E": 0.00010014744518772966,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 247426.16187751634,
    "logf": 4.019078569885667,
    "n": 1.0,
    "output": 1103.1761511782229,
    "success": true
},
{
    "ID": 3722,
    "R_E": 7.246907299538215e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 231698.0264854449,
    "logf": 4.104586488848994,
    "n": 1.0,
    "output": 1107.4036185142045,
    "success": true
},
{
    "ID": 635,
    "R_E": 0.00010512796388265655,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 185708.5756378113,
    "logf": 3.83428306768546,
    "n": 1.0,
    "output": 1131.1610769302824,
    "success": true
},
{
    "ID": 94,
    "R_E": 0.00014198790715950758,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 205961.386785214,
    "logf": 3.781696905765594,
    "n": 1.0,
    "output": 1139.0702522082577,
    "success": true
},
{
    "ID": 3181,
    "R_E": 0.0001307480567982928,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 130619.930747064,
    "logf": 3.400950459200867,
    "n": 1.0,
    "output": 1146.481448139303,
    "success": true
},
{
    "ID": 1229,
    "R_E": 0.0001457983659578997,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 148513.27149779975,
    "logf": 3.513692899591072,
    "n": 1.0,
    "output": 1159.9573326487862,
    "success": true
},
{
    "ID": 1243,
    "R_E": 0.00010721815929103729,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 197293.3548414666,
    "logf": 3.871476940132988,
    "n": 1.0,
    "output": 1162.3456057042831,
    "success": true
},
{
    "ID": 980,
    "R_E": 0.0001099439507698082,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 224084.2206681939,
    "logf": 3.8941103305410145,
    "n": 1.0,
    "output": 1164.3104744824332,
    "success": true
},
{
    "ID": 1461,
    "R_E": 5.6790609012237284e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 338558.4498109782,
    "logf": 4.31857241225215,
    "n": 1.0,
    "output": 1177.0190203365946,
    "success": true
},
{
    "ID": 3090,
    "R_E": 0.0001127067532459706,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 333845.8492391892,
    "logf": 4.104049634709339,
    "n": 1.0,
    "output": 1186.5307123211219,
    "success": true
},
{
    "ID": 608,
    "R_E": 0.00015707421518857515,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 242091.80072082017,
    "logf": 3.8273741966774724,
    "n": 1.0,
    "output": 1186.5374634303855,
    "success": true
},
{
    "ID": 3707,
    "R_E": 0.00012157063331638885,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 304259.5188893047,
    "logf": 4.025444371796353,
    "n": 1.0,
    "output": 1207.7507042386922,
    "success": true
},
{
    "ID": 533,
    "R_E": 0.00011410045855237628,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 171764.26080359073,
    "logf": 3.695004946037385,
    "n": 1.0,
    "output": 1222.2640090046382,
    "success": true
},
{
    "ID": 3812,
    "R_E": 0.00012714600750254271,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 196343.47615666347,
    "logf": 3.753413907381466,
    "n": 1.0,
    "output": 1244.2637504152258,
    "success": true
},
{
    "ID": 3373,
    "R_E": 7.654131714313907e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 203449.78134699125,
    "logf": 3.935262354514336,
    "n": 1.0,
    "output": 1249.314739599013,
    "success": true
},
{
    "ID": 3473,
    "R_E": 0.0001500897713241722,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 301135.7981707084,
    "logf": 3.956983027363555,
    "n": 1.0,
    "output": 1260.388207794962,
    "success": true
},
{
    "ID": 4748,
    "R_E": 0.00013535558865108153,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 273350.40355514316,
    "logf": 3.918781586977684,
    "n": 1.0,
    "output": 1267.5771954224354,
    "success": true
},
{
    "ID": 320,
    "R_E": 0.00017293040910293532,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 142152.32679469683,
    "logf": 3.403903860477256,
    "n": 1.0,
    "output": 1269.9926116830868,
    "success": true
},
{
    "ID": 2451,
    "R_E": 0.00013220926443677358,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 285569.8403705398,
    "logf": 3.9490291059351383,
    "n": 1.0,
    "output": 1279.047574170217,
    "success": true
},
]