General information:
    Created: 2023.12.02 13:14:57 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 20    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        50000.0,
        400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_inverse_2",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 891,
    "R_E": 0.00012446306618286028,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 202159.84890670248,
    "logf": 3.8206828569836215,
    "n": 1.0,
    "output": 1099.309860549903,
    "success": true
},
{
    "ID": 1885,
    "R_E": 0.0001318924796023749,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 247093.51597310728,
    "logf": 3.9034030425374686,
    "n": 1.0,
    "output": 1118.4582511651097,
    "success": true
},
{
    "ID": 1187,
    "R_E": 0.00013995510368732415,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 144486.85004135326,
    "logf": 3.5042997724938854,
    "n": 1.0,
    "output": 1136.5925364820564,
    "success": true
},
{
    "ID": 1123,
    "R_E": 0.00014456626887997476,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 296860.7998383024,
    "logf": 3.986099735438621,
    "n": 1.0,
    "output": 1159.1049333850685,
    "success": true
},
{
    "ID": 2603,
    "R_E": 0.00011335043990427883,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 362120.63660239486,
    "logf": 4.172704784387475,
    "n": 1.0,
    "output": 1207.456020685058,
    "success": true
},
{
    "ID": 3427,
    "R_E": 0.000153905907575592,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 195773.44570374873,
    "logf": 3.700754942339416,
    "n": 1.0,
    "output": 1208.019422827665,
    "success": true
},
{
    "ID": 1735,
    "R_E": 0.00014587260832353726,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 358906.18124692433,
    "logf": 4.049775925422381,
    "n": 1.0,
    "output": 1209.5832916257523,
    "success": true
},
{
    "ID": 4656,
    "R_E": 0.00016132215051627301,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 328869.90637005673,
    "logf": 3.9902312285647215,
    "n": 1.0,
    "output": 1214.3876950616718,
    "success": true
},
{
    "ID": 2551,
    "R_E": 0.0001731775884235037,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 136311.64851232548,
    "logf": 3.364373445934478,
    "n": 1.0,
    "output": 1234.8288704839836,
    "success": true
},
{
    "ID": 2698,
    "R_E": 0.00017569970563122256,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 171361.6875705626,
    "logf": 3.564842177394473,
    "n": 1.0,
    "output": 1268.652599352619,
    "success": true
},
{
    "ID": 3667,
    "R_E": 0.00015111436503208905,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 132309.32944644502,
    "logf": 3.35261778590752,
    "n": 1.0,
    "output": 1291.8084944165705,
    "success": true
},
{
    "ID": 3702,
    "R_E": 0.00010153286721976852,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 261367.2749683661,
    "logf": 4.063832470675752,
    "n": 1.0,
    "output": 1308.945589976606,
    "success": true
},
{
    "ID": 3972,
    "R_E": 0.00015851469499998492,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 171376.30927915702,
    "logf": 3.573032411016262,
    "n": 1.0,
    "output": 1384.574995304874,
    "success": true
},
{
    "ID": 4011,
    "R_E": 0.0001277221650427361,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 244836.79997247565,
    "logf": 3.8715617496610983,
    "n": 1.0,
    "output": 1400.0064656432685,
    "success": true
},
{
    "ID": 2257,
    "R_E": 0.00015253488248095166,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 362332.57330744655,
    "logf": 4.064083987830939,
    "n": 1.0,
    "output": 1404.6557246835978,
    "success": true
},
{
    "ID": 978,
    "R_E": 0.0001798974299627795,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 264299.1284626238,
    "logf": 3.8001296545741527,
    "n": 1.0,
    "output": 1406.5283703834139,
    "success": true
},
{
    "ID": 1687,
    "R_E": 0.000132766409521499,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 239527.94934183123,
    "logf": 3.846143220974387,
    "n": 1.0,
    "output": 1413.1322732866718,
    "success": true
},
{
    "ID": 1312,
    "R_E": 0.00014318853688784523,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 144292.26895983034,
    "logf": 3.4482041640527554,
    "n": 1.0,
    "output": 1434.9660966310355,
    "success": true
},
{
    "ID": 701,
    "R_E": 0.000112254124380712,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 230742.7529625179,
    "logf": 3.8656561626148784,
    "n": 1.0,
    "output": 1469.3577861420144,
    "success": true
},
{
    "ID": 2508,
    "R_E": 0.0002096489641006555,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": 353399.49056974147,
    "logf": 3.9313397512211017,
    "n": 1.0,
    "output": 1483.5058053711703,
    "success": true
},
]