General information:
    Created: 2023.11.11 00:20:57 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  7807.39 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

    gradient descent general settings:
        to_optimize = 'energy_efficiency'   # key in data from de.get_data()
        searches = 50    # number os total searches
        trial_points = 2000  # number of trial start_points. best ones will be used for searches

    ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        303975.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -101325.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

    settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 10,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "log10": false,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

    start_points = [
    {
    "ID": 1410,
    "R_E": 5.761233993247524e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232228.06661349675,
    "logf": 4.606978010148781,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.6290247873140324e+16,
    "success": true
},
{
    "ID": 148,
    "R_E": 0.00048044103260728944,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -115539.68131377536,
    "logf": 5.831978030432667,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.700003360339453e+17,
    "success": true
},
{
    "ID": 434,
    "R_E": 0.0004774482265526675,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -215288.6512568483,
    "logf": 5.91274317913736,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.5909588039495913e+18,
    "success": true
},
{
    "ID": 1830,
    "R_E": 0.0004917983155980326,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -180730.30832712835,
    "logf": 5.6398425501575735,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 4.4212867691369247e+18,
    "success": true
},
{
    "ID": 832,
    "R_E": 0.0004944571747517562,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -140898.3076020303,
    "logf": 5.832706197260977,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.172996234900026e+18,
    "success": true
},
{
    "ID": 250,
    "R_E": 0.0004920593000195626,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -196691.1244348571,
    "logf": 5.675468418519298,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 9.756924163170152e+18,
    "success": true
},
{
    "ID": 403,
    "R_E": 0.0004909010785701911,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -297579.31289575424,
    "logf": 5.919528413702359,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.032572592329669e+19,
    "success": true
},
{
    "ID": 878,
    "R_E": 0.00041726310369470123,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -150379.88313682508,
    "logf": 5.733844674150551,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.0480992558841375e+19,
    "success": true
},
{
    "ID": 791,
    "R_E": 0.0004776435008570874,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -185956.23700588194,
    "logf": 5.822863513954831,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.1716008052357376e+19,
    "success": true
},
{
    "ID": 741,
    "R_E": 0.0004300285794386959,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -144520.40301857187,
    "logf": 5.843581000130424,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.3896931873809695e+19,
    "success": true
},
{
    "ID": 79,
    "R_E": 0.0003007971398345255,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -173660.2720689742,
    "logf": 4.328478877818266,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.5025690722526271e+19,
    "success": true
},
{
    "ID": 253,
    "R_E": 0.0004335943531471452,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -153682.89092000344,
    "logf": 5.8390015378769355,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.5265260411286522e+19,
    "success": true
},
{
    "ID": 1860,
    "R_E": 0.0004909929164225642,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -127793.33969025651,
    "logf": 5.657822777731192,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.0151461774978793e+19,
    "success": true
},
{
    "ID": 1006,
    "R_E": 0.00045743816632673294,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -147945.07074280217,
    "logf": 5.600335958208698,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.7496049961450414e+19,
    "success": true
},
{
    "ID": 1738,
    "R_E": 0.0004793099325066573,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -199009.4607923316,
    "logf": 5.678134665332113,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.1869034321801118e+19,
    "success": true
},
{
    "ID": 78,
    "R_E": 0.0004743610758498979,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -258710.4352497268,
    "logf": 5.834581681467837,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.541758428464232e+19,
    "success": true
},
{
    "ID": 1731,
    "R_E": 0.0004566459529400523,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -235401.85685500054,
    "logf": 5.79663249702595,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.886649570008988e+19,
    "success": true
},
{
    "ID": 1502,
    "R_E": 0.00012463763833753963,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -254261.90444213443,
    "logf": 4.6497916600758185,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 4.023978759939991e+19,
    "success": true
},
{
    "ID": 1095,
    "R_E": 0.0004340612541945473,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -209303.5259957842,
    "logf": 5.870153623137088,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.62472275164338e+19,
    "success": true
},
{
    "ID": 1610,
    "R_E": 0.0004888211544387876,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -131271.18432665785,
    "logf": 5.515556782559695,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.0153033176606813e+20,
    "success": true
},
{
    "ID": 508,
    "R_E": 0.00026729280043972766,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -107885.8075731523,
    "logf": 5.854931101179794,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.2881906711781538e+20,
    "success": true
},
{
    "ID": 41,
    "R_E": 0.00020923416495786926,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -233954.0487105781,
    "logf": 4.484280640458557,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.4271485556496266e+20,
    "success": true
},
{
    "ID": 887,
    "R_E": 0.0003345695449687446,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -277432.67662188667,
    "logf": 4.133290522540891,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.9228603102520374e+20,
    "success": true
},
{
    "ID": 1247,
    "R_E": 0.00030560857465843034,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -298993.8579703437,
    "logf": 5.87388901072975,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.964397911445532e+20,
    "success": true
},
{
    "ID": 721,
    "R_E": 0.0003048653458413886,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -274842.09612774727,
    "logf": 5.617126763314506,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.0567286622949995e+20,
    "success": true
},
{
    "ID": 1666,
    "R_E": 0.00044797970620696816,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -226685.16523122767,
    "logf": 5.695344369343955,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.1376398602949214e+20,
    "success": true
},
{
    "ID": 303,
    "R_E": 0.00038044128549343014,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -282788.0568402522,
    "logf": 5.829853141936831,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.1743499784734353e+20,
    "success": true
},
{
    "ID": 1926,
    "R_E": 0.0004034376289517973,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -159029.78925216236,
    "logf": 5.278377024837923,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.283458537504297e+20,
    "success": true
},
{
    "ID": 261,
    "R_E": 0.00045595783608167676,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300370.2666915823,
    "logf": 5.5494994535401,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.4619917919879063e+20,
    "success": true
},
{
    "ID": 1773,
    "R_E": 0.00045904583772404497,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135373.52043254013,
    "logf": 5.504207804629545,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.6948891680362525e+20,
    "success": true
},
{
    "ID": 1035,
    "R_E": 0.0004892973761606906,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -164719.47316944867,
    "logf": 5.467407322690356,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.8431358272828385e+20,
    "success": true
},
{
    "ID": 1144,
    "R_E": 0.00048085453011486917,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -301799.56850015826,
    "logf": 5.47386646523347,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2.8925265147271427e+20,
    "success": true
},
{
    "ID": 1569,
    "R_E": 0.0002294996621782124,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -253148.29262354397,
    "logf": 4.239310912097711,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.0467291324147827e+20,
    "success": true
},
{
    "ID": 1729,
    "R_E": 0.00042206922704614,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -117369.59416970579,
    "logf": 5.476948727905303,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.217012865883996e+20,
    "success": true
},
{
    "ID": 1785,
    "R_E": 0.00031823181485335236,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -158525.138174499,
    "logf": 5.672694490618873,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3.4214049057547715e+20,
    "success": true
},
{
    "ID": 653,
    "R_E": 0.0004316738437143426,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -110867.40244396037,
    "logf": 5.366017008549585,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 4.5409153277102785e+20,
    "success": true
},
{
    "ID": 540,
    "R_E": 0.0004781666600059198,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -299515.81172930595,
    "logf": 5.526697409350689,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 4.723385116118387e+20,
    "success": true
},
{
    "ID": 462,
    "R_E": 0.0003413299865694861,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293507.6356426997,
    "logf": 5.618935498133056,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.1958497584736436e+20,
    "success": true
},
{
    "ID": 613,
    "R_E": 0.00046059625834228953,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -208314.54430186603,
    "logf": 5.474065990947668,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.2277127397517584e+20,
    "success": true
},
{
    "ID": 1446,
    "R_E": 0.00048629963597325554,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135626.60983957676,
    "logf": 5.4664855447232945,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.3990591833952505e+20,
    "success": true
},
{
    "ID": 699,
    "R_E": 0.0003242819787556045,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -194980.13269847876,
    "logf": 5.466510248402855,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5.4483854934657335e+20,
    "success": true
},
{
    "ID": 1497,
    "R_E": 0.0004927866422781283,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -222537.83471519186,
    "logf": 5.691032785307998,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 6.600181805383406e+20,
    "success": true
},
{
    "ID": 1075,
    "R_E": 0.00044906220584686854,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -161999.8695202928,
    "logf": 5.3127756421637855,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 7.661307598225128e+20,
    "success": true
},
{
    "ID": 1603,
    "R_E": 0.0003877649619802039,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -143149.03408375056,
    "logf": 4.715604074356705,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 9.773710277024507e+20,
    "success": true
},
{
    "ID": 1327,
    "R_E": 0.0004342636713295698,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244203.5261726339,
    "logf": 5.948853328163805,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.0002831930052047e+21,
    "success": true
},
{
    "ID": 1481,
    "R_E": 0.00043963347189260923,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -157663.1369008749,
    "logf": 5.418818948111339,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.1049526317885268e+21,
    "success": true
},
{
    "ID": 998,
    "R_E": 0.00029921129760400347,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -121219.54304484243,
    "logf": 5.956419117420507,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.1296183593065348e+21,
    "success": true
},
{
    "ID": 1812,
    "R_E": 0.00033931331781575873,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -280337.41746083414,
    "logf": 5.73227746919677,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.2730841597181302e+21,
    "success": true
},
{
    "ID": 1526,
    "R_E": 0.0004337967098997501,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -223702.95784766148,
    "logf": 5.621215261522904,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.437516745169329e+21,
    "success": true
},
{
    "ID": 215,
    "R_E": 0.0002601099989929138,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 303975.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -215180.1119170409,
    "logf": 4.401097565432309,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1.675053415899085e+21,
    "success": true
},
]