General information:
    Created: 2024.01.26 18:24:52 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

        gradient descent general settings:
            to_optimize = 'energy_efficiency'   # key in data from de.get_data()
            searches = 12    # number os total searches
            trial_points = 1000  # number of trial start_points. best ones will be used for searches

        ranges = {
    "R_E": [
        4.9999999999999996e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        506625.0
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "rho_L": [
        998.2
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -150000.0,
        -600000.0
    ],
    "freq": [
        5000.0,
        100000.0
    ],
    "n": [
        1.0
    ]
}

        settings = {
    "path": "D:/parameter_studies/2_plus_1_GD2/_____5.0_bar",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "first_step": 0.01,
    "min_step": 0.0001,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

        start_points = [
        {
    "ID": 37,
    "R_E": 4.512426482673949e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -571454.3902735331,
    "freq": 6894.7128942186,
    "n": 1.0,
    "output": 3953.1847908086297,
    "success": true
},
{
    "ID": 231,
    "R_E": 0.00012174082385245973,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -599903.2007954752,
    "freq": 10962.164218945869,
    "n": 1.0,
    "output": 3469780.185332217,
    "success": true
},
{
    "ID": 454,
    "R_E": 0.00011413294835288629,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -565253.1586734605,
    "freq": 7040.366778567871,
    "n": 1.0,
    "output": 3720000.2631351836,
    "success": true
},
{
    "ID": 766,
    "R_E": 8.184586715743275e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -584980.2438662134,
    "freq": 13804.80648842036,
    "n": 1.0,
    "output": 5050669.310896227,
    "success": true
},
{
    "ID": 384,
    "R_E": 5.1738137816366634e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -557473.6942319103,
    "freq": 15358.75358965093,
    "n": 1.0,
    "output": 22042741.296741497,
    "success": true
},
{
    "ID": 639,
    "R_E": 2.706171374343884e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -590894.0815714351,
    "freq": 48807.702411640275,
    "n": 1.0,
    "output": 56585913.13779672,
    "success": true
},
{
    "ID": 622,
    "R_E": 1.234849923722133e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -555015.1350869301,
    "freq": 48851.10263527369,
    "n": 1.0,
    "output": 64739441.415131986,
    "success": true
},
{
    "ID": 691,
    "R_E": 6.714019370798811e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -554433.3585693381,
    "freq": 13337.567157722267,
    "n": 1.0,
    "output": 291965383.58059806,
    "success": true
},
{
    "ID": 300,
    "R_E": 3.367253019628826e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -571295.416892972,
    "freq": 36041.20821219847,
    "n": 1.0,
    "output": 488041720.402932,
    "success": true
},
{
    "ID": 842,
    "R_E": 0.0001224407391416055,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -569684.6219205246,
    "freq": 12652.34055741094,
    "n": 1.0,
    "output": 19848740424.013466,
    "success": true
},
{
    "ID": 839,
    "R_E": 0.0001775958273389494,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -567209.6114203127,
    "freq": 8885.397448221769,
    "n": 1.0,
    "output": 47452988227.35342,
    "success": true
},
{
    "ID": 721,
    "R_E": 0.00016615189986403262,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 506625.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -594842.7753522564,
    "freq": 12748.329717889912,
    "n": 1.0,
    "output": 77252909039.4297,
    "success": true
},
]