General information:
    Created: 2023.11.12 13:46:05 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

    gradient descent general settings:
        to_optimize = 'energy_efficiency'   # key in data from de.get_data()
        searches = 50    # number os total searches
        trial_points = 2000  # number of trial start_points. best ones will be used for searches

    ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        20265.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -50662.5
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

    settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 10,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "log10": false,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

    start_points = [
    {
    "ID": 1107,
    "R_E": 0.00010521116922379166,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -128417.27920088175,
    "logf": 4.044103869279781,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 277.0220716751864,
    "success": true
},
{
    "ID": 411,
    "R_E": 9.445039081534538e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293375.25241039915,
    "logf": 4.318319876066072,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 292.1671475456207,
    "success": true
},
{
    "ID": 1037,
    "R_E": 0.00010251239504902947,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -223490.77398841194,
    "logf": 4.2187584376654765,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 295.68837901094224,
    "success": true
},
{
    "ID": 1329,
    "R_E": 7.464022868043723e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -192512.67104656913,
    "logf": 4.2678068562048574,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 295.9452107857712,
    "success": true
},
{
    "ID": 1985,
    "R_E": 0.00011189831590267172,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -208855.95102832487,
    "logf": 4.139025867957518,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 296.291097734008,
    "success": true
},
{
    "ID": 145,
    "R_E": 0.0001252273937578007,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -174148.49004645026,
    "logf": 4.049248541983066,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 297.3584744329678,
    "success": true
},
{
    "ID": 412,
    "R_E": 9.702342570043734e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -238287.73974580655,
    "logf": 4.225475615808459,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 298.2563940231834,
    "success": true
},
{
    "ID": 1869,
    "R_E": 0.00015744708264892073,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -243175.2976345827,
    "logf": 4.058530106181439,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 302.6711918745617,
    "success": true
},
{
    "ID": 353,
    "R_E": 0.00010863658770585423,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -220893.82512717397,
    "logf": 4.2048013589966615,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 329.5984362332755,
    "success": true
},
{
    "ID": 1689,
    "R_E": 4.695354247419163e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -130213.17219988295,
    "logf": 4.298269394441013,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 361.82760051963777,
    "success": true
},
{
    "ID": 1172,
    "R_E": 0.00010885326292814753,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -172854.7964349259,
    "logf": 4.0729461305892265,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 365.3126343108198,
    "success": true
},
{
    "ID": 164,
    "R_E": 0.00011442854383450156,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -215121.92241029505,
    "logf": 4.114236288569617,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 368.8042147389441,
    "success": true
},
{
    "ID": 1745,
    "R_E": 5.0491912894979196e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -88955.79030001545,
    "logf": 4.21046443847494,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 370.39482613900003,
    "success": true
},
{
    "ID": 1190,
    "R_E": 8.300789212750215e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -183758.62450745888,
    "logf": 4.1821997794431525,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 377.27935652668566,
    "success": true
},
{
    "ID": 728,
    "R_E": 0.0001948337726118458,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -237826.33208685866,
    "logf": 4.02112129570961,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 379.03487907351536,
    "success": true
},
{
    "ID": 1263,
    "R_E": 4.865244766570577e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -252027.62129382743,
    "logf": 4.453051176528494,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 405.8737271838001,
    "success": true
},
{
    "ID": 1671,
    "R_E": 6.831356441256177e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -236553.52375812535,
    "logf": 4.313319202717669,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 407.75743197680964,
    "success": true
},
{
    "ID": 939,
    "R_E": 0.00015180482799408116,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244664.2206856144,
    "logf": 4.038954453173351,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 413.24049755219795,
    "success": true
},
{
    "ID": 538,
    "R_E": 8.535118838091136e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -158042.1956003491,
    "logf": 4.121065365171143,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 416.2447646662674,
    "success": true
},
{
    "ID": 407,
    "R_E": 6.165737267376393e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -76761.04198712765,
    "logf": 4.030262513451597,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 424.77113946810465,
    "success": true
},
{
    "ID": 404,
    "R_E": 7.653658342117044e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -226732.00565300666,
    "logf": 4.255792126884938,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 429.98074203725633,
    "success": true
},
{
    "ID": 1017,
    "R_E": 3.848272108249812e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -185542.68710657305,
    "logf": 4.50481720913242,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 443.40565441761214,
    "success": true
},
{
    "ID": 1998,
    "R_E": 5.2774753609861926e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -222256.67303145287,
    "logf": 4.378096010970561,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 448.90808707184044,
    "success": true
},
{
    "ID": 781,
    "R_E": 0.00013436454789466493,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -250980.86830748,
    "logf": 4.080591580980307,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 449.4070175709494,
    "success": true
},
{
    "ID": 1139,
    "R_E": 0.00010578075498428519,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -278213.3780880149,
    "logf": 4.294510573052417,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 475.4344819538987,
    "success": true
},
{
    "ID": 1612,
    "R_E": 5.290293651820864e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -104587.3831310044,
    "logf": 4.260836140903357,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 483.40975650433893,
    "success": true
},
{
    "ID": 188,
    "R_E": 2.463811794839587e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -154474.1969538113,
    "logf": 4.582302629154968,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 506.2761403939787,
    "success": true
},
{
    "ID": 1514,
    "R_E": 0.0001191543026598439,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -189230.04701910366,
    "logf": 4.032293277257434,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 511.83220466705814,
    "success": true
},
{
    "ID": 1003,
    "R_E": 2.622508466461304e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -187250.94219684735,
    "logf": 4.564416599578685,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 518.1279715622674,
    "success": true
},
{
    "ID": 1515,
    "R_E": 6.669914860675821e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -154521.754382399,
    "logf": 4.178527119068258,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 527.3778984881512,
    "success": true
},
{
    "ID": 971,
    "R_E": 8.915801964979739e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232831.7090128324,
    "logf": 4.18378792808905,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 557.87676838919,
    "success": true
},
{
    "ID": 870,
    "R_E": 4.816185456974947e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -189689.0455932816,
    "logf": 4.344386225880866,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 559.1758286158106,
    "success": true
},
{
    "ID": 193,
    "R_E": 4.5169161227125963e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135400.2995981933,
    "logf": 4.269908334182027,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 579.4330182040263,
    "success": true
},
{
    "ID": 1387,
    "R_E": 1.7626703523467473e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -296623.80844027776,
    "logf": 4.829413075452164,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 579.7754223176746,
    "success": true
},
{
    "ID": 1325,
    "R_E": 1.7927898949713994e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -123096.4926968783,
    "logf": 4.545867602894378,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 691.8756524876613,
    "success": true
},
{
    "ID": 883,
    "R_E": 6.934072088054346e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -246781.67391528707,
    "logf": 4.261296848551374,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 744.3553259053543,
    "success": true
},
{
    "ID": 240,
    "R_E": 0.00010816117345724416,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -145072.15066752938,
    "logf": 4.127700892040751,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 751.4091803865962,
    "success": true
},
{
    "ID": 1427,
    "R_E": 3.535267907266711e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -223331.01465061534,
    "logf": 4.615234834850188,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 778.2047790676502,
    "success": true
},
{
    "ID": 952,
    "R_E": 0.00017823929775582308,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -205663.07362682986,
    "logf": 4.0426999648550614,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 917.1251492638663,
    "success": true
},
{
    "ID": 1706,
    "R_E": 0.0001936664076181814,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -233116.20176732232,
    "logf": 4.04506282547543,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 926.2618768045365,
    "success": true
},
{
    "ID": 1517,
    "R_E": 4.25731098395726e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -273706.4838799921,
    "logf": 4.6222097145096095,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 929.8948396261245,
    "success": true
},
{
    "ID": 1623,
    "R_E": 7.993741318652128e-06,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -105746.05090323155,
    "logf": 4.772497939478618,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 980.0470766156573,
    "success": true
},
{
    "ID": 401,
    "R_E": 8.233135152931108e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -146503.72310974693,
    "logf": 4.024135753022408,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1030.5150712760028,
    "success": true
},
{
    "ID": 686,
    "R_E": 1.312908474004515e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229943.40908664104,
    "logf": 4.907793292481288,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1047.734438699549,
    "success": true
},
{
    "ID": 1659,
    "R_E": 0.00015362456036462728,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293091.8276450587,
    "logf": 4.197332296010247,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1053.0941088898876,
    "success": true
},
{
    "ID": 1722,
    "R_E": 0.00011250244012472481,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -237473.0971715,
    "logf": 4.045236117400814,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1071.1757565018322,
    "success": true
},
{
    "ID": 1792,
    "R_E": 0.00013147664543070058,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -294306.60726443416,
    "logf": 4.049285592835513,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1091.5024558950543,
    "success": true
},
{
    "ID": 452,
    "R_E": 0.00010076799616422994,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267965.3266031584,
    "logf": 4.330599452589216,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1160.1091901628458,
    "success": true
},
{
    "ID": 37,
    "R_E": 5.9488497770740205e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -291686.89932739874,
    "logf": 4.538619315551877,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1163.764400876231,
    "success": true
},
{
    "ID": 1402,
    "R_E": 9.558413804462258e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 20265.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -96807.39976301274,
    "logf": 4.077799762853221,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1168.4447588077712,
    "success": true
},
]