General information:
    Created: 2023.12.01 02:50:14 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 50    # number os total searches
    trial_points = 20000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        50662.5,
        202650.0
    ],
    "T_inf": [
        283.15,
        323.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.0005,
        0.002
    ],
    "c_L": [
        741.5,
        2966.0
    ],
    "surfactant": [
        0.5,
        2.0
    ],
    "p_A": [
        -50000.0,
        -500000.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Big_search",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 18132,
    "R_E": 0.00014902127753983432,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 71053.44801899514,
    "T_inf": 287.84484178550525,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012157461311718457,
    "c_L": 2660.109372463239,
    "surfactant": 0.7561329892064161,
    "p_A": -540689.8326930603,
    "logf": 4.312440145127628,
    "n": 1.0,
    "output": 531.1068882881157,
    "success": true
},
{
    "ID": 5043,
    "R_E": 0.00011232416487506718,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 93632.6929266916,
    "T_inf": 293.96511830128793,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001214604500507751,
    "c_L": 2717.047270675516,
    "surfactant": 1.7912391574876914,
    "p_A": -520086.86791346926,
    "logf": 4.41279552988291,
    "n": 1.0,
    "output": 600.1522926800844,
    "success": true
},
{
    "ID": 16641,
    "R_E": 0.00014724668062354943,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 81531.703181099,
    "T_inf": 315.4871165650184,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0006562039086541616,
    "c_L": 2039.1667251695771,
    "surfactant": 0.9782330270846451,
    "p_A": -391424.84612061,
    "logf": 4.23461784801585,
    "n": 1.0,
    "output": 768.4248576781378,
    "success": true
},
{
    "ID": 8816,
    "R_E": 0.0001347814365211332,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 83709.72543469405,
    "T_inf": 311.176670724358,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0008789032290717286,
    "c_L": 1723.0144735026106,
    "surfactant": 1.6858651111981602,
    "p_A": -436285.3818070644,
    "logf": 4.281042635036474,
    "n": 1.0,
    "output": 838.0426129254245,
    "success": true
},
{
    "ID": 6879,
    "R_E": 0.00014296425781826956,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 108046.42618447967,
    "T_inf": 295.00401854293096,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0018381285143064746,
    "c_L": 2362.0977022440775,
    "surfactant": 1.1013969226530747,
    "p_A": -515529.15763950814,
    "logf": 4.2918352897012415,
    "n": 1.0,
    "output": 897.5304495001118,
    "success": true
},
{
    "ID": 11931,
    "R_E": 0.0001266325384522804,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 98840.09172683716,
    "T_inf": 317.33077078991226,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0014784113442408322,
    "c_L": 1964.5026476752914,
    "surfactant": 0.7727913027732821,
    "p_A": -508685.03554609726,
    "logf": 4.366659907765532,
    "n": 1.0,
    "output": 909.7939138496865,
    "success": true
},
{
    "ID": 18527,
    "R_E": 0.00016966822028792125,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 91589.29643873111,
    "T_inf": 298.04609353573557,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0014983248219827354,
    "c_L": 2195.251203519775,
    "surfactant": 1.7241776698113314,
    "p_A": -457836.20020414406,
    "logf": 4.231200656386493,
    "n": 1.0,
    "output": 915.1811898368871,
    "success": true
},
{
    "ID": 7682,
    "R_E": 0.00012215258060173706,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 76097.65661952403,
    "T_inf": 315.3280352665236,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0015127444582270218,
    "c_L": 1515.2261369387015,
    "surfactant": 1.3638473547371068,
    "p_A": -510194.962654712,
    "logf": 4.3734739985732185,
    "n": 1.0,
    "output": 965.1016840922181,
    "success": true
},
{
    "ID": 7412,
    "R_E": 0.00010850804637415522,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 120342.61852574759,
    "T_inf": 313.30642395865476,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012238945774451443,
    "c_L": 2221.1929590609984,
    "surfactant": 1.8234143469262527,
    "p_A": -344459.00594471797,
    "logf": 4.266415378710327,
    "n": 1.0,
    "output": 1029.9906605468686,
    "success": true
},
{
    "ID": 6632,
    "R_E": 0.0001665719700360133,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 113445.27748802654,
    "T_inf": 303.96888263045054,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0015622728065415154,
    "c_L": 2201.5835215835555,
    "surfactant": 1.3060049983836124,
    "p_A": -538095.6751898176,
    "logf": 4.2499187043887385,
    "n": 1.0,
    "output": 1054.0447717062243,
    "success": true
},
{
    "ID": 3368,
    "R_E": 0.00012176649710450643,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 88662.37188678038,
    "T_inf": 312.2395399842667,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0015973632531531318,
    "c_L": 2624.7597259869476,
    "surfactant": 0.7067915895896268,
    "p_A": -540037.7113303026,
    "logf": 4.333511638325071,
    "n": 1.0,
    "output": 1060.605003786892,
    "success": true
},
{
    "ID": 2620,
    "R_E": 0.0001425035623128805,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 89466.69999923967,
    "T_inf": 307.3743372729953,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.00128048482726126,
    "c_L": 1488.2191720494716,
    "surfactant": 1.2004455668812866,
    "p_A": -433674.546222512,
    "logf": 4.261460517566951,
    "n": 1.0,
    "output": 1117.4356361888774,
    "success": true
},
{
    "ID": 12606,
    "R_E": 0.00010298794115674895,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 97330.51991296349,
    "T_inf": 312.4664362107714,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012246242509797085,
    "c_L": 2648.647966806968,
    "surfactant": 1.2229971707818874,
    "p_A": -507454.10959865106,
    "logf": 4.3671329841858455,
    "n": 1.0,
    "output": 1167.8525013680605,
    "success": true
},
{
    "ID": 17352,
    "R_E": 0.00013268528789129382,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 77044.61536331646,
    "T_inf": 311.8419033315609,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0017138905753889186,
    "c_L": 1320.332698029938,
    "surfactant": 1.1577641883621066,
    "p_A": -469133.1771304894,
    "logf": 4.3082584398040495,
    "n": 1.0,
    "output": 1177.5002894322167,
    "success": true
},
{
    "ID": 18045,
    "R_E": 0.00015660807813929557,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 111685.763614012,
    "T_inf": 312.9703640748608,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0017039309666740225,
    "c_L": 2129.168529386954,
    "surfactant": 1.7884400036475228,
    "p_A": -541137.0781544697,
    "logf": 4.248119842474191,
    "n": 1.0,
    "output": 1328.309637550984,
    "success": true
},
{
    "ID": 14184,
    "R_E": 0.00011917491649180017,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 130897.37461482716,
    "T_inf": 295.81238975067794,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0015714718385698733,
    "c_L": 2103.48280590168,
    "surfactant": 1.5019087037348773,
    "p_A": -504488.6783011156,
    "logf": 4.387292961445337,
    "n": 1.0,
    "output": 1362.9293961998885,
    "success": true
},
{
    "ID": 16674,
    "R_E": 0.00014998711124200592,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 148119.28994610236,
    "T_inf": 314.8472043558704,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001284266997473584,
    "c_L": 2099.0651228344805,
    "surfactant": 1.1473132066160852,
    "p_A": -429178.341518529,
    "logf": 4.251648536407171,
    "n": 1.0,
    "output": 1432.8511089278006,
    "success": true
},
{
    "ID": 5192,
    "R_E": 0.00013424713325021513,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 157546.5753422278,
    "T_inf": 300.38843120313646,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0007578619516789949,
    "c_L": 2014.7275498335448,
    "surfactant": 1.47425559563039,
    "p_A": -542225.7096755333,
    "logf": 4.29128663236164,
    "n": 1.0,
    "output": 1453.2467253315322,
    "success": true
},
{
    "ID": 655,
    "R_E": 0.00014492388681678936,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 116933.68512154324,
    "T_inf": 288.8106421041459,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012936521599761983,
    "c_L": 1924.5184651141856,
    "surfactant": 0.8357647315695398,
    "p_A": -537920.1602302105,
    "logf": 4.3259094468722035,
    "n": 1.0,
    "output": 1485.7999595113663,
    "success": true
},
{
    "ID": 3848,
    "R_E": 0.00013032112185954695,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 90920.9264008432,
    "T_inf": 287.39177436407095,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0011703141869982272,
    "c_L": 1258.4449516250143,
    "surfactant": 1.1936960474954978,
    "p_A": -451179.08730868885,
    "logf": 4.282458916350687,
    "n": 1.0,
    "output": 1501.1782373230978,
    "success": true
},
{
    "ID": 8091,
    "R_E": 0.00015030935313718963,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 138158.18172831938,
    "T_inf": 287.79847998574775,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016889716847274204,
    "c_L": 2100.9241368449193,
    "surfactant": 1.04383504900643,
    "p_A": -522337.20344238635,
    "logf": 4.216994734282393,
    "n": 1.0,
    "output": 1509.7101980094205,
    "success": true
},
{
    "ID": 12133,
    "R_E": 0.00016201049134103614,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 160923.86912381282,
    "T_inf": 308.99263827345385,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0006793921477763337,
    "c_L": 2046.130267164747,
    "surfactant": 1.3468222993891046,
    "p_A": -516774.104817052,
    "logf": 4.264670062804997,
    "n": 1.0,
    "output": 1512.5561986729554,
    "success": true
},
{
    "ID": 2827,
    "R_E": 0.00012204147600675428,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 72573.9928467914,
    "T_inf": 310.6618793956284,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012817949158368549,
    "c_L": 1716.5950775604942,
    "surfactant": 1.20870787005561,
    "p_A": -283886.90251911,
    "logf": 4.250577471526965,
    "n": 1.0,
    "output": 1549.3795889346477,
    "success": true
},
{
    "ID": 16717,
    "R_E": 0.00014586857910346706,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 147620.60514245857,
    "T_inf": 309.30147492475794,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0017565856343627834,
    "c_L": 2225.27511000495,
    "surfactant": 1.4110858525057495,
    "p_A": -452234.6680524657,
    "logf": 4.287964928192803,
    "n": 1.0,
    "output": 1738.4232374991245,
    "success": true
},
{
    "ID": 5304,
    "R_E": 0.00012470292278979453,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 162263.23920570628,
    "T_inf": 302.0525251551421,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.00183678907842967,
    "c_L": 2549.302513912584,
    "surfactant": 1.7110997965261143,
    "p_A": -491544.363492524,
    "logf": 4.258636732897291,
    "n": 1.0,
    "output": 1767.1548580478373,
    "success": true
},
{
    "ID": 6512,
    "R_E": 0.00010505926437758455,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 80848.1592373957,
    "T_inf": 313.85610365012843,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016010918287863553,
    "c_L": 1107.4538705519417,
    "surfactant": 1.1377994016747905,
    "p_A": -446799.8082996375,
    "logf": 4.372070348871858,
    "n": 1.0,
    "output": 1827.541609823907,
    "success": true
},
{
    "ID": 8623,
    "R_E": 0.0001066513347216316,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 120241.13349175241,
    "T_inf": 310.0350526017316,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016716480579211464,
    "c_L": 1522.3986970716655,
    "surfactant": 1.2397081033219002,
    "p_A": -532832.1705799401,
    "logf": 4.343752698979091,
    "n": 1.0,
    "output": 1841.4276923804407,
    "success": true
},
{
    "ID": 17585,
    "R_E": 0.00015204127989679701,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 102484.46377618442,
    "T_inf": 294.73693904050674,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016752094173385162,
    "c_L": 1065.0798914022016,
    "surfactant": 0.6904334938461204,
    "p_A": -489997.3372121618,
    "logf": 4.231922226710113,
    "n": 1.0,
    "output": 1958.2925107559065,
    "success": true
},
{
    "ID": 8136,
    "R_E": 0.00013679936376036282,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 102555.23883949968,
    "T_inf": 306.28661984479396,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001510351694627075,
    "c_L": 1040.3708871433862,
    "surfactant": 1.1673620305637604,
    "p_A": -459753.8016191262,
    "logf": 4.200996875585265,
    "n": 1.0,
    "output": 2096.0386745046703,
    "success": true
},
{
    "ID": 17222,
    "R_E": 0.00013637745655882788,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 120154.0351723424,
    "T_inf": 299.16522659689514,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012229886756860964,
    "c_L": 1719.8588719594604,
    "surfactant": 1.3132086217541454,
    "p_A": -350593.06144529744,
    "logf": 4.233739532185592,
    "n": 1.0,
    "output": 2100.6615300404974,
    "success": true
},
{
    "ID": 6245,
    "R_E": 0.00015807684047815395,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 69640.16615438981,
    "T_inf": 300.55259253426675,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012476061189579018,
    "c_L": 2414.95763880471,
    "surfactant": 1.1455692073027008,
    "p_A": -462228.0386017222,
    "logf": 4.307118413786776,
    "n": 1.0,
    "output": 2121.299958360902,
    "success": true
},
{
    "ID": 3712,
    "R_E": 0.00011049261953426867,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 138155.6629160366,
    "T_inf": 318.3145468763264,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.000868276842116488,
    "c_L": 2301.7958745398046,
    "surfactant": 1.112188659960247,
    "p_A": -506566.0580169916,
    "logf": 4.30506512621274,
    "n": 1.0,
    "output": 2179.9218210176873,
    "success": true
},
{
    "ID": 7601,
    "R_E": 0.00010961491680504777,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 91278.92490349291,
    "T_inf": 314.5156633057507,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0009048498603010313,
    "c_L": 1690.3022494346947,
    "surfactant": 0.7407726435658605,
    "p_A": -533024.9057962798,
    "logf": 4.299496680181987,
    "n": 1.0,
    "output": 2250.995606250562,
    "success": true
},
{
    "ID": 6854,
    "R_E": 0.0001141759960728621,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 160009.72269218703,
    "T_inf": 303.62586723759796,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0017620225051687849,
    "c_L": 2589.223167105078,
    "surfactant": 1.4988186628495703,
    "p_A": -456448.4716527787,
    "logf": 4.229393835155953,
    "n": 1.0,
    "output": 2330.608505541034,
    "success": true
},
{
    "ID": 12712,
    "R_E": 0.00014272527131422623,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 176569.231064767,
    "T_inf": 303.15401318969776,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016865183907254495,
    "c_L": 1297.5529716264655,
    "surfactant": 1.1372524755216455,
    "p_A": -520383.96299222327,
    "logf": 4.209963606356202,
    "n": 1.0,
    "output": 2351.842828293203,
    "success": true
},
{
    "ID": 19386,
    "R_E": 0.00011625194993219879,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 173372.20456443034,
    "T_inf": 290.0179597421354,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0018093278638249212,
    "c_L": 1572.840777417231,
    "surfactant": 1.7734494460253871,
    "p_A": -481307.50272649137,
    "logf": 4.341093568938293,
    "n": 1.0,
    "output": 2444.5429722809695,
    "success": true
},
{
    "ID": 19263,
    "R_E": 0.00011887738058687952,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 113747.52628813131,
    "T_inf": 291.0016787941241,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0008851695865961334,
    "c_L": 1095.2064998393525,
    "surfactant": 1.0785638396163855,
    "p_A": -343668.08138348995,
    "logf": 4.223088830536157,
    "n": 1.0,
    "output": 2474.8314198944454,
    "success": true
},
{
    "ID": 10091,
    "R_E": 0.00010656023600108224,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 69542.6005321515,
    "T_inf": 303.0553673350183,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012693876112550807,
    "c_L": 1172.8146441144913,
    "surfactant": 0.9055077383257605,
    "p_A": -493451.7694397096,
    "logf": 4.259775972431541,
    "n": 1.0,
    "output": 2493.15364901324,
    "success": true
},
{
    "ID": 8868,
    "R_E": 0.00012217326641779947,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 113595.78088549725,
    "T_inf": 289.4121633619078,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0011136259975552218,
    "c_L": 1604.012900865213,
    "surfactant": 1.01745640334908,
    "p_A": -342988.60995895835,
    "logf": 4.2661908694261585,
    "n": 1.0,
    "output": 2550.1674127574233,
    "success": true
},
{
    "ID": 14741,
    "R_E": 0.00017550406820117625,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 92521.51289695266,
    "T_inf": 309.6754915713263,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0009640755993818545,
    "c_L": 2384.179539112069,
    "surfactant": 1.4033160289507467,
    "p_A": -452560.8699962729,
    "logf": 4.258386151903409,
    "n": 1.0,
    "output": 2939.765675358111,
    "success": true
},
{
    "ID": 6133,
    "R_E": 0.00010486271549011647,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 116532.46691924956,
    "T_inf": 303.0055335899645,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001489065267032758,
    "c_L": 2156.0967617678225,
    "surfactant": 1.513207457952154,
    "p_A": -456290.1985861035,
    "logf": 4.2398860512221255,
    "n": 1.0,
    "output": 2942.9632123764472,
    "success": true
},
{
    "ID": 16336,
    "R_E": 0.00011689359712716304,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 148700.84301789466,
    "T_inf": 299.96869562844995,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010156545335522171,
    "c_L": 1598.0947240863866,
    "surfactant": 1.3837261692246372,
    "p_A": -505525.1039228598,
    "logf": 4.239396882081851,
    "n": 1.0,
    "output": 3036.7176435688534,
    "success": true
},
{
    "ID": 11465,
    "R_E": 0.00017210800614014555,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 71037.61097930997,
    "T_inf": 312.81816774185444,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0006902711366328701,
    "c_L": 1924.349249895388,
    "surfactant": 1.4138726042219303,
    "p_A": -395382.3896703397,
    "logf": 4.232398297531044,
    "n": 1.0,
    "output": 3148.6349144339893,
    "success": true
},
{
    "ID": 11982,
    "R_E": 0.00018316083102416612,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 77704.62759444432,
    "T_inf": 298.04599892528415,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001350158168364238,
    "c_L": 1637.5006162964767,
    "surfactant": 1.8282074020400048,
    "p_A": -532442.1765037479,
    "logf": 4.261254438269972,
    "n": 1.0,
    "output": 3171.6941878890025,
    "success": true
},
{
    "ID": 6257,
    "R_E": 0.00011411257251234711,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 82419.31977909814,
    "T_inf": 305.16142450611187,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0013477647452205047,
    "c_L": 2128.1768749358444,
    "surfactant": 1.4847527339047075,
    "p_A": -534084.9512215158,
    "logf": 4.4695041392546475,
    "n": 1.0,
    "output": 3188.2178243286753,
    "success": true
},
{
    "ID": 8900,
    "R_E": 0.00012435114962901106,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 99328.4087643598,
    "T_inf": 316.464268720181,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0018230232896280368,
    "c_L": 2556.4176088215054,
    "surfactant": 1.5511039760208658,
    "p_A": -514176.56668396096,
    "logf": 4.202605203373817,
    "n": 1.0,
    "output": 3445.9269610577494,
    "success": true
},
{
    "ID": 19740,
    "R_E": 0.0001090943942954758,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 146856.00277240033,
    "T_inf": 289.2226040957367,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0018068561118958731,
    "c_L": 1195.2341227151505,
    "surfactant": 0.958736710244068,
    "p_A": -463735.68225316,
    "logf": 4.202417414700763,
    "n": 1.0,
    "output": 3912.827477838527,
    "success": true
},
{
    "ID": 7112,
    "R_E": 0.0001222488542230713,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 76439.08880970413,
    "T_inf": 295.0828863267973,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010480420569676547,
    "c_L": 1238.070642665722,
    "surfactant": 1.3154206928745646,
    "p_A": -328405.5701158969,
    "logf": 4.267343461371615,
    "n": 1.0,
    "output": 4351.129993492309,
    "success": true
},
{
    "ID": 17449,
    "R_E": 0.000139170374001293,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 161027.16762864054,
    "T_inf": 300.1012509892118,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016878550761614418,
    "c_L": 1604.20108833118,
    "surfactant": 1.3865141586888545,
    "p_A": -510762.97394782054,
    "logf": 4.3284360046166865,
    "n": 1.0,
    "output": 4887.25019468634,
    "success": true
},
{
    "ID": 720,
    "R_E": 0.00010202514390134353,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 119618.17058386187,
    "T_inf": 296.6831934356268,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0014535503489672124,
    "c_L": 1759.8326620281418,
    "surfactant": 1.3739426977915852,
    "p_A": -542313.4740837133,
    "logf": 4.248944821669941,
    "n": 1.0,
    "output": 4967.241044016367,
    "success": true
},
]