General information:
    Created: 2023.11.30 00:33:54 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_flat_ends' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_flat_ends",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 2370,
    "R_E": 0.00010312464927375555,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -364396.14068200183,
    "freq": 20991.278756513366,
    "n": 1.0,
    "output": 3630.0847768247772,
    "success": true
},
{
    "ID": 823,
    "R_E": 0.00011229252649072748,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -416851.01380201173,
    "freq": 25445.968811179544,
    "n": 1.0,
    "output": 232120.52624503913,
    "success": true
},
{
    "ID": 1592,
    "R_E": 0.00012680062047783482,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -369823.3981340431,
    "freq": 21655.527421539613,
    "n": 1.0,
    "output": 449747.72363839694,
    "success": true
},
{
    "ID": 4140,
    "R_E": 0.00010491231732635804,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -339532.5501302788,
    "freq": 27086.35633755698,
    "n": 1.0,
    "output": 17678162.609565046,
    "success": true
},
{
    "ID": 34,
    "R_E": 0.00011124164816633805,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -408821.98854437296,
    "freq": 28888.50124811694,
    "n": 1.0,
    "output": 26546041.497541267,
    "success": true
},
{
    "ID": 4487,
    "R_E": 0.000832623025126739,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -240261.21032295222,
    "freq": 56616.39978856132,
    "n": 1.0,
    "output": 779774127.6454012,
    "success": true
},
{
    "ID": 1411,
    "R_E": 0.00010967116666322275,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -329838.9215144644,
    "freq": 27394.058902683424,
    "n": 1.0,
    "output": 1160006820.4210792,
    "success": true
},
{
    "ID": 805,
    "R_E": 0.00011727258747060273,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -308574.7504762687,
    "freq": 24819.30821998656,
    "n": 1.0,
    "output": 1587310353.4360409,
    "success": true
},
{
    "ID": 1776,
    "R_E": 0.00011095950359504427,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -318983.2722292227,
    "freq": 27018.523231487685,
    "n": 1.0,
    "output": 4333864785.75208,
    "success": true
},
{
    "ID": 4868,
    "R_E": 0.00033299376427446356,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -379052.34312222345,
    "freq": 131186.07896877607,
    "n": 1.0,
    "output": 16080299029.051802,
    "success": true
},
{
    "ID": 3780,
    "R_E": 0.00012490907994935907,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -387527.98153824697,
    "freq": 27790.17158232789,
    "n": 1.0,
    "output": 32338625925.583202,
    "success": true
},
{
    "ID": 2263,
    "R_E": 0.00014037440303931768,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -432335.2973195668,
    "freq": 26585.346577475568,
    "n": 1.0,
    "output": 38931486938.00527,
    "success": true
},
{
    "ID": 1693,
    "R_E": 0.00015360936676117354,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -388387.322528955,
    "freq": 23015.362177663832,
    "n": 1.0,
    "output": 47516500244.11522,
    "success": true
},
{
    "ID": 4393,
    "R_E": 0.00021988051813100193,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -185107.68815181858,
    "freq": 109425.01575380609,
    "n": 1.0,
    "output": 62780170484.71153,
    "success": true
},
{
    "ID": 2052,
    "R_E": 0.0007621787044086039,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -231322.28018644778,
    "freq": 53424.931629459694,
    "n": 1.0,
    "output": 68699838226.77026,
    "success": true
},
{
    "ID": 1065,
    "R_E": 0.00012484647051716951,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293128.60752966494,
    "freq": 117666.24207909152,
    "n": 1.0,
    "output": 180606536610.68076,
    "success": true
},
{
    "ID": 1177,
    "R_E": 0.00010867568575075541,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -264438.564765609,
    "freq": 25763.242659191666,
    "n": 1.0,
    "output": 274295310932.3174,
    "success": true
},
{
    "ID": 3164,
    "R_E": 0.0006052003259808912,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -182171.99646161863,
    "freq": 108762.9000823198,
    "n": 1.0,
    "output": 515230462717.8506,
    "success": true
},
{
    "ID": 2055,
    "R_E": 0.0001321723644533544,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -369074.966985849,
    "freq": 121309.57191150998,
    "n": 1.0,
    "output": 585812849162.177,
    "success": true
},
{
    "ID": 4774,
    "R_E": 0.0005982995315325593,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -426865.89732846007,
    "freq": 122061.40214204579,
    "n": 1.0,
    "output": 1058810661975.4596,
    "success": true
},
{
    "ID": 226,
    "R_E": 0.0008932479905581622,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -118974.3509570758,
    "freq": 66165.28906209196,
    "n": 1.0,
    "output": 1517039854769.63,
    "success": true
},
{
    "ID": 3196,
    "R_E": 0.0008720080190566473,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -393603.96532781125,
    "freq": 48799.81200445909,
    "n": 1.0,
    "output": 3380691845166.1006,
    "success": true
},
{
    "ID": 1081,
    "R_E": 0.000881534528777545,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -271353.0720555154,
    "freq": 38072.89105184183,
    "n": 1.0,
    "output": 6580772946640.524,
    "success": true
},
{
    "ID": 4319,
    "R_E": 0.00016578212892656737,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -273197.5949600551,
    "freq": 34766.05274244181,
    "n": 1.0,
    "output": 13128917986532.928,
    "success": true
},
{
    "ID": 4077,
    "R_E": 0.0008790036415049671,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -53741.76320456385,
    "freq": 47637.55129913497,
    "n": 1.0,
    "output": 15046968204450.11,
    "success": true
},
{
    "ID": 2860,
    "R_E": 0.00011284974340204773,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -418327.03112527286,
    "freq": 34085.48077696789,
    "n": 1.0,
    "output": 17343326599188.145,
    "success": true
},
{
    "ID": 2568,
    "R_E": 0.0008829477565079776,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -156589.25798170557,
    "freq": 87209.86967354653,
    "n": 1.0,
    "output": 20189142367155.453,
    "success": true
},
{
    "ID": 3621,
    "R_E": 0.0007396584525506202,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -268486.5638618839,
    "freq": 114315.5054418454,
    "n": 1.0,
    "output": 23471317917098.715,
    "success": true
},
{
    "ID": 947,
    "R_E": 0.000706867408996345,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -288889.0895499964,
    "freq": 90062.25168068269,
    "n": 1.0,
    "output": 23928460083442.957,
    "success": true
},
{
    "ID": 1778,
    "R_E": 0.0007991812399835752,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -372935.22192457656,
    "freq": 79574.34662047248,
    "n": 1.0,
    "output": 30786192519401.71,
    "success": true
},
]