General information:
    Created: 2023.12.01 19:42:36 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_flat_ends' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "D:\\parameter_studies\\Excitation_search\\sin_impulse_flat_ends_2",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 4328,
    "R_E": 0.00011735604971533776,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -183555.20237879196,
    "freq": 8034.777297836981,
    "n": 1.0,
    "output": 886.8803287657164,
    "success": true
},
{
    "ID": 1615,
    "R_E": 4.3555639660192414e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -210556.95920069548,
    "freq": 20770.047772753227,
    "n": 1.0,
    "output": 945.8362641035905,
    "success": true
},
{
    "ID": 2079,
    "R_E": 5.1801247219142965e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300860.2669552285,
    "freq": 27653.93383549415,
    "n": 1.0,
    "output": 990.9124297383861,
    "success": true
},
{
    "ID": 2406,
    "R_E": 4.567951197794389e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -307063.43720389577,
    "freq": 30491.210486122065,
    "n": 1.0,
    "output": 998.94955911441,
    "success": true
},
{
    "ID": 3593,
    "R_E": 5.471703260516933e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -398073.80544662225,
    "freq": 31600.070320482286,
    "n": 1.0,
    "output": 1003.6228879943097,
    "success": true
},
{
    "ID": 3200,
    "R_E": 4.4553106539154227e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -372621.00244217133,
    "freq": 34358.25907977804,
    "n": 1.0,
    "output": 1084.786197157393,
    "success": true
},
{
    "ID": 676,
    "R_E": 5.3078426382381505e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -375635.6306489237,
    "freq": 29698.607997997166,
    "n": 1.0,
    "output": 1124.4327501839834,
    "success": true
},
{
    "ID": 821,
    "R_E": 3.9576929752470795e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -183666.80853577005,
    "freq": 16193.76373368825,
    "n": 1.0,
    "output": 1124.733685038427,
    "success": true
},
{
    "ID": 725,
    "R_E": 0.0001592174802567094,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -305281.7283411183,
    "freq": 10979.213543182994,
    "n": 1.0,
    "output": 1143.9025847984742,
    "success": true
},
{
    "ID": 2267,
    "R_E": 0.00012933480749461926,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -368885.4361775721,
    "freq": 15773.988849274565,
    "n": 1.0,
    "output": 1164.088263201943,
    "success": true
},
{
    "ID": 2281,
    "R_E": 2.4516138587597104e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -371148.8112604021,
    "freq": 55255.88341344671,
    "n": 1.0,
    "output": 1183.7794250397155,
    "success": true
},
{
    "ID": 899,
    "R_E": 6.816088687726229e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -292330.34219656605,
    "freq": 23097.97673782573,
    "n": 1.0,
    "output": 1214.0859098940853,
    "success": true
},
{
    "ID": 3889,
    "R_E": 0.00010608897937095359,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -180537.59854013662,
    "freq": 7366.373674954469,
    "n": 1.0,
    "output": 1222.822155552611,
    "success": true
},
{
    "ID": 3854,
    "R_E": 0.00021856973406741729,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -227808.19993398988,
    "freq": 6988.223515626665,
    "n": 1.0,
    "output": 1423.0034693264583,
    "success": true
},
{
    "ID": 1703,
    "R_E": 2.937176219477583e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -403097.6253882835,
    "freq": 46663.966528285855,
    "n": 1.0,
    "output": 1442.7917950913902,
    "success": true
},
{
    "ID": 1659,
    "R_E": 0.00027911563756895496,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -345890.4235367193,
    "freq": 7782.451831046443,
    "n": 1.0,
    "output": 1458.914085494648,
    "success": true
},
{
    "ID": 2990,
    "R_E": 1.5437550848649024e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -228128.78264183152,
    "freq": 43176.82845885578,
    "n": 1.0,
    "output": 1482.1897990361822,
    "success": true
},
{
    "ID": 4646,
    "R_E": 2.026864267121837e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -382096.0317795132,
    "freq": 69931.10760523443,
    "n": 1.0,
    "output": 1516.6589893425453,
    "success": true
},
{
    "ID": 186,
    "R_E": 5.7410186222860714e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -326679.118016301,
    "freq": 29767.700353104115,
    "n": 1.0,
    "output": 1577.4797495837959,
    "success": true
},
{
    "ID": 1619,
    "R_E": 0.00021555406584035513,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -294399.4673859154,
    "freq": 7424.752158202507,
    "n": 1.0,
    "output": 1682.9807806619106,
    "success": true
},
{
    "ID": 2072,
    "R_E": 1.2925770298379243e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -366223.3152548373,
    "freq": 90582.72537315892,
    "n": 1.0,
    "output": 1741.7742402315916,
    "success": true
},
{
    "ID": 3194,
    "R_E": 0.00015890329066265855,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -225167.87482191095,
    "freq": 6906.2959899319285,
    "n": 1.0,
    "output": 1748.3111475858425,
    "success": true
},
{
    "ID": 1769,
    "R_E": 2.6301564589330045e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -366558.61354439304,
    "freq": 44887.43968291962,
    "n": 1.0,
    "output": 1797.7750563823524,
    "success": true
},
{
    "ID": 535,
    "R_E": 8.637177434369855e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -360800.5530404038,
    "freq": 23166.877062674637,
    "n": 1.0,
    "output": 1860.1469482190316,
    "success": true
},
{
    "ID": 3217,
    "R_E": 0.0001327418581240548,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -387375.2089191168,
    "freq": 12929.16898900061,
    "n": 1.0,
    "output": 1913.7423771988265,
    "success": true
},
{
    "ID": 3195,
    "R_E": 1.1089130657841077e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -355001.9570579575,
    "freq": 98483.95531287228,
    "n": 1.0,
    "output": 1943.387026053895,
    "success": true
},
{
    "ID": 523,
    "R_E": 4.273047298199645e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -378562.72624926735,
    "freq": 30446.472302761544,
    "n": 1.0,
    "output": 2071.355616630847,
    "success": true
},
{
    "ID": 2350,
    "R_E": 1.7597680632022932e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -137618.12136965105,
    "freq": 14275.23349477169,
    "n": 1.0,
    "output": 2084.6231880219157,
    "success": true
},
{
    "ID": 3818,
    "R_E": 4.8545757593694216e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -175710.5085909601,
    "freq": 17189.446418810814,
    "n": 1.0,
    "output": 2093.314968199198,
    "success": true
},
{
    "ID": 1527,
    "R_E": 7.768795189320735e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -378363.22154786787,
    "freq": 18959.247715948382,
    "n": 1.0,
    "output": 2101.516157250889,
    "success": true
},
]