General information:
    Created: 2024.01.27 15:58:32 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018
    species = ['NO' 'NH3' 'H2' 'O2' 'H' 'O' 'OH' 'HO2' 'H2O' 'H2O2' 'NH2' 'NH' 'N' 'NNH'
 'NH2OH' 'H2NO' 'HNOH' 'HNO' 'HON' 'NO2' 'HONO' 'HNO2' 'NO3' 'HONO2' 'N2O'
 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'AR' 'HE' 'N2']
    number of species = 32
    number of reactions = 213

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = True 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 2000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        4.9999999999999996e-06,
        0.00019999999999999998
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            31
        ]
    ],
    "fractions": [
        [
            1.0
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "rho_L": [
        998.2
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -150000.0,
        -400000.0
    ],
    "freq": [
        5000.0,
        50000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "D:/parameter_studies/Ammonia_from_N2_Bubble/",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "first_step": 0.01,
    "min_step": 0.0001,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 124,
    "R_E": 9.179839149224986e-06,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -151963.66247259863,
    "freq": 30505.573803639127,
    "n": 1.0,
    "output": 418650.8509181574,
    "success": true
},
{
    "ID": 560,
    "R_E": 9.17301693583213e-06,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -181107.6516067888,
    "freq": 40442.92635346671,
    "n": 1.0,
    "output": 437550.01538088033,
    "success": true
},
{
    "ID": 1043,
    "R_E": 1.3359250412672947e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -173704.82119717365,
    "freq": 30687.557481699758,
    "n": 1.0,
    "output": 439323.52273234876,
    "success": true
},
{
    "ID": 766,
    "R_E": 1.3536873992609287e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -157880.4792358288,
    "freq": 23452.43141772523,
    "n": 1.0,
    "output": 441686.8953442824,
    "success": true
},
{
    "ID": 241,
    "R_E": 1.4761521781782823e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -169247.4729957931,
    "freq": 24821.992687220405,
    "n": 1.0,
    "output": 448863.36731121864,
    "success": true
},
{
    "ID": 1329,
    "R_E": 1.5872439805309918e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -222010.8337059149,
    "freq": 39920.534655739226,
    "n": 1.0,
    "output": 451294.4275854209,
    "success": true
},
{
    "ID": 1703,
    "R_E": 1.5852369600798555e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -189282.58565370395,
    "freq": 28914.503528552093,
    "n": 1.0,
    "output": 453267.7528689684,
    "success": true
},
{
    "ID": 613,
    "R_E": 1.3026339469949662e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -218267.06451157847,
    "freq": 40540.31146627733,
    "n": 1.0,
    "output": 455986.19805310015,
    "success": true
},
{
    "ID": 13,
    "R_E": 1.8907684116670035e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -261289.4683697119,
    "freq": 40864.17605313528,
    "n": 1.0,
    "output": 457459.90539398923,
    "success": true
},
{
    "ID": 1499,
    "R_E": 2.8267385464395848e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -292692.85180901457,
    "freq": 29592.43527645111,
    "n": 1.0,
    "output": 460590.50857634586,
    "success": true
},
{
    "ID": 80,
    "R_E": 1.906494996958207e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -212952.3033000027,
    "freq": 29522.48283636786,
    "n": 1.0,
    "output": 461291.10227482626,
    "success": true
},
{
    "ID": 1154,
    "R_E": 1.7621735993051487e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -262331.0542025359,
    "freq": 40113.98698078394,
    "n": 1.0,
    "output": 462349.14875019557,
    "success": true
},
{
    "ID": 951,
    "R_E": 2.6178587193844355e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -265067.5029478906,
    "freq": 29854.43246031861,
    "n": 1.0,
    "output": 463269.2735948083,
    "success": true
},
{
    "ID": 920,
    "R_E": 1.1287223136358656e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -167365.129173682,
    "freq": 39980.358476363814,
    "n": 1.0,
    "output": 464279.087140743,
    "success": true
},
{
    "ID": 176,
    "R_E": 2.694453908606075e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -292262.2189042483,
    "freq": 29581.809345975027,
    "n": 1.0,
    "output": 464814.0966275667,
    "success": true
},
{
    "ID": 85,
    "R_E": 3.769990259009964e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300796.7397874164,
    "freq": 21082.943605811408,
    "n": 1.0,
    "output": 465972.44110059034,
    "success": true
},
{
    "ID": 867,
    "R_E": 3.5544624695822676e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -370080.19352207886,
    "freq": 27897.070698876792,
    "n": 1.0,
    "output": 466659.8262273129,
    "success": true
},
{
    "ID": 1373,
    "R_E": 2.7016975724067145e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -305615.3509201221,
    "freq": 34156.85267334813,
    "n": 1.0,
    "output": 467453.93649256695,
    "success": true
},
{
    "ID": 1822,
    "R_E": 3.75847092726544e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -334451.61495671654,
    "freq": 25434.268966556843,
    "n": 1.0,
    "output": 467836.8684165314,
    "success": true
},
{
    "ID": 229,
    "R_E": 6.041001281524157e-06,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -165961.18668480276,
    "freq": 47541.57616101526,
    "n": 1.0,
    "output": 467993.51807678805,
    "success": true
},
{
    "ID": 65,
    "R_E": 1.1860783135115023e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -207500.7471838381,
    "freq": 39361.8379644031,
    "n": 1.0,
    "output": 468638.1130511171,
    "success": true
},
{
    "ID": 1334,
    "R_E": 2.9557126834584277e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -228314.72944678797,
    "freq": 22052.128539839276,
    "n": 1.0,
    "output": 468826.631749508,
    "success": true
},
{
    "ID": 1135,
    "R_E": 5.902004365807957e-06,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -155741.53717078984,
    "freq": 41478.04202564086,
    "n": 1.0,
    "output": 469163.2587984329,
    "success": true
},
{
    "ID": 529,
    "R_E": 2.248098046480711e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -257978.78073673468,
    "freq": 35398.380010697176,
    "n": 1.0,
    "output": 469972.49758109695,
    "success": true
},
{
    "ID": 316,
    "R_E": 2.5212405584553263e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -360684.9205279066,
    "freq": 38782.61524481257,
    "n": 1.0,
    "output": 470122.59333502036,
    "success": true
},
{
    "ID": 1088,
    "R_E": 4.522129163576335e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244792.08981120095,
    "freq": 14142.24198685697,
    "n": 1.0,
    "output": 470174.0070980772,
    "success": true
},
{
    "ID": 1985,
    "R_E": 2.015880396400845e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -344577.22100300936,
    "freq": 45981.918936010756,
    "n": 1.0,
    "output": 472501.3713982062,
    "success": true
},
{
    "ID": 1150,
    "R_E": 4.0604644488142114e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -368180.99007966986,
    "freq": 25440.294157506993,
    "n": 1.0,
    "output": 472538.10379610234,
    "success": true
},
{
    "ID": 290,
    "R_E": 2.3996728084644307e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -333006.2453987047,
    "freq": 42646.90686269215,
    "n": 1.0,
    "output": 472677.4811663564,
    "success": true
},
{
    "ID": 678,
    "R_E": 2.841300232078938e-05,
    "ratio": 1.0,
    "gases": [
        31
    ],
    "fractions": [
        1.0
    ],
    "P_amb": 101325.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -228276.6481128998,
    "freq": 23588.029726074947,
    "n": 1.0,
    "output": 473806.8801217918,
    "success": true
},
]