General information:
    Created: 2023.11.29 01:05:35 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        4.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_4",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 563,
    "R_E": 5.6737561644529796e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -371949.88248688105,
    "logf": 4.538739435242679,
    "n": 4.0,
    "output": 1696.2080020967899,
    "success": true
},
{
    "ID": 392,
    "R_E": 0.00012444679175711067,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -304484.5821000063,
    "logf": 4.22930840173485,
    "n": 4.0,
    "output": 1777.3566563304908,
    "success": true
},
{
    "ID": 764,
    "R_E": 8.21211113893719e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -333033.3280993347,
    "logf": 4.374393748449526,
    "n": 4.0,
    "output": 1814.5494226403075,
    "success": true
},
{
    "ID": 3438,
    "R_E": 0.00014254459296677145,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -268561.6949438938,
    "logf": 4.176136696958713,
    "n": 4.0,
    "output": 1862.6267093466845,
    "success": true
},
{
    "ID": 1096,
    "R_E": 7.004069007166156e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -426577.9369073454,
    "logf": 4.485939880325842,
    "n": 4.0,
    "output": 1878.7501920367358,
    "success": true
},
{
    "ID": 2527,
    "R_E": 0.0001515434080035277,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -291025.0723521652,
    "logf": 4.157231319109387,
    "n": 4.0,
    "output": 1890.5465594341943,
    "success": true
},
{
    "ID": 4852,
    "R_E": 7.763397659523722e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -266792.03176348656,
    "logf": 4.413684611862169,
    "n": 4.0,
    "output": 1915.3517601998255,
    "success": true
},
{
    "ID": 3949,
    "R_E": 5.2064597616238134e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -428675.8323395383,
    "logf": 4.5672482814651865,
    "n": 4.0,
    "output": 1964.2256025989464,
    "success": true
},
{
    "ID": 4307,
    "R_E": 8.757096220546387e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -407959.2471150187,
    "logf": 4.4586773986256425,
    "n": 4.0,
    "output": 1986.126448742917,
    "success": true
},
{
    "ID": 4916,
    "R_E": 9.756421284893774e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -133034.7024582773,
    "logf": 4.021109395610985,
    "n": 4.0,
    "output": 2002.1613122462463,
    "success": true
},
{
    "ID": 1339,
    "R_E": 0.00020328385336515427,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256338.5723318971,
    "logf": 4.026875587787785,
    "n": 4.0,
    "output": 2003.7338910922892,
    "success": true
},
{
    "ID": 1882,
    "R_E": 0.00010124821096211891,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -392929.5221294067,
    "logf": 4.416727657916557,
    "n": 4.0,
    "output": 2016.357699200148,
    "success": true
},
{
    "ID": 1636,
    "R_E": 9.164547532945153e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -258037.7285017798,
    "logf": 4.325493785134566,
    "n": 4.0,
    "output": 2035.9803392663182,
    "success": true
},
{
    "ID": 4540,
    "R_E": 0.0001620790701891516,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -133083.6291098031,
    "logf": 3.831166734860539,
    "n": 4.0,
    "output": 2036.2291889060868,
    "success": true
},
{
    "ID": 341,
    "R_E": 0.0001295551178714277,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -235656.0886420778,
    "logf": 4.198340755369351,
    "n": 4.0,
    "output": 2037.304892040444,
    "success": true
},
{
    "ID": 1216,
    "R_E": 0.00011687798443651108,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -403498.20112943323,
    "logf": 4.390966464563597,
    "n": 4.0,
    "output": 2078.9265823387145,
    "success": true
},
{
    "ID": 1046,
    "R_E": 0.00010977061524043367,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -359063.761014045,
    "logf": 4.302582806899657,
    "n": 4.0,
    "output": 2088.7759671311314,
    "success": true
},
{
    "ID": 1045,
    "R_E": 5.27128875240942e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -177790.06959636786,
    "logf": 4.306459092137901,
    "n": 4.0,
    "output": 2120.1293796598397,
    "success": true
},
{
    "ID": 2329,
    "R_E": 0.00012487535012277372,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -336604.83272539475,
    "logf": 4.2898434025460315,
    "n": 4.0,
    "output": 2131.9034869480056,
    "success": true
},
{
    "ID": 1422,
    "R_E": 0.00010402509798162487,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -155702.7426763407,
    "logf": 4.196609599762436,
    "n": 4.0,
    "output": 2133.25822211323,
    "success": true
},
{
    "ID": 1651,
    "R_E": 6.095539338964137e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -339342.38894474314,
    "logf": 4.53215400456845,
    "n": 4.0,
    "output": 2145.5371997821094,
    "success": true
},
{
    "ID": 3451,
    "R_E": 7.237539345003997e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -428129.82400812197,
    "logf": 4.545044073298999,
    "n": 4.0,
    "output": 2156.490481405606,
    "success": true
},
{
    "ID": 330,
    "R_E": 0.00015148740844164312,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -335460.18336153746,
    "logf": 4.254501998551287,
    "n": 4.0,
    "output": 2170.1739032573028,
    "success": true
},
{
    "ID": 2405,
    "R_E": 0.0002464896909248239,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -245566.96381349297,
    "logf": 3.957199196468511,
    "n": 4.0,
    "output": 2196.746560384129,
    "success": true
},
{
    "ID": 190,
    "R_E": 0.00011540646251687175,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -397592.084351595,
    "logf": 4.402907780085254,
    "n": 4.0,
    "output": 2208.414389570984,
    "success": true
},
{
    "ID": 285,
    "R_E": 0.0002015331043662308,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -137050.12615762738,
    "logf": 3.8220161206909404,
    "n": 4.0,
    "output": 2215.6943863476763,
    "success": true
},
{
    "ID": 2888,
    "R_E": 0.0001631804542328811,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -335406.13895216625,
    "logf": 4.205937270007042,
    "n": 4.0,
    "output": 2216.318367072785,
    "success": true
},
{
    "ID": 4061,
    "R_E": 0.00016129958465528805,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -329220.0510324719,
    "logf": 4.1282838135529,
    "n": 4.0,
    "output": 2217.3008027807614,
    "success": true
},
{
    "ID": 4621,
    "R_E": 7.849126925705039e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -172375.97900537535,
    "logf": 4.300431549102894,
    "n": 4.0,
    "output": 2219.1249843336855,
    "success": true
},
{
    "ID": 1843,
    "R_E": 0.00016415038958472717,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -284616.94477367157,
    "logf": 4.091653634173156,
    "n": 4.0,
    "output": 2234.4759489146,
    "success": true
},
]