General information:
    Created: 2023.12.01 21:21:01 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 20    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        50662.5,
        202650.0
    ],
    "T_inf": [
        283.15,
        323.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.0005,
        0.002
    ],
    "c_L": [
        741.5,
        2966.0
    ],
    "surfactant": [
        0.5,
        2.0
    ],
    "p_A": [
        -50000.0,
        -500000.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Big_search/second",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 3031,
    "R_E": 0.00016151640718461925,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 67967.67170128344,
    "T_inf": 289.15941321650763,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001273371342835518,
    "c_L": 2346.757238522192,
    "surfactant": 1.2350683538154614,
    "p_A": -534302.7269491672,
    "logf": 4.2578683996925015,
    "n": 1.0,
    "output": 615.3420075601621,
    "success": true
},
{
    "ID": 1160,
    "R_E": 0.00010495659155040164,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 82039.42356942326,
    "T_inf": 315.1371551745043,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016786657058700102,
    "c_L": 2719.3039950770503,
    "surfactant": 1.1668214686952318,
    "p_A": -284259.3644141462,
    "logf": 4.263291185883879,
    "n": 1.0,
    "output": 639.3888067635957,
    "success": true
},
{
    "ID": 3990,
    "R_E": 0.00011040758062371542,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 91815.67613792818,
    "T_inf": 298.21451890923464,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001812531960555526,
    "c_L": 2523.467018126029,
    "surfactant": 1.689585217138291,
    "p_A": -483635.9137499612,
    "logf": 4.363466368639228,
    "n": 1.0,
    "output": 756.8959945333928,
    "success": true
},
{
    "ID": 226,
    "R_E": 0.00010974484924345012,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 67882.4259742944,
    "T_inf": 300.56681858867995,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010566521990884095,
    "c_L": 1437.8739650292155,
    "surfactant": 0.7713543761776693,
    "p_A": -413181.9373270994,
    "logf": 4.313676662996694,
    "n": 1.0,
    "output": 783.4950678448786,
    "success": true
},
{
    "ID": 623,
    "R_E": 0.0001387749767359003,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 100317.0606824506,
    "T_inf": 287.547446461236,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0011514046363303547,
    "c_L": 2106.478559765272,
    "surfactant": 1.5269202598716296,
    "p_A": -520053.1736194287,
    "logf": 4.327936624647913,
    "n": 1.0,
    "output": 867.4977495199524,
    "success": true
},
{
    "ID": 3380,
    "R_E": 0.00010881173998266405,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 78388.45529434089,
    "T_inf": 300.262046785857,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0006576426440808901,
    "c_L": 2052.366454160526,
    "surfactant": 1.705125290972671,
    "p_A": -495599.8680419529,
    "logf": 4.438710174141595,
    "n": 1.0,
    "output": 1060.4009652986203,
    "success": true
},
{
    "ID": 1596,
    "R_E": 0.00011308895912710402,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 152213.46466301882,
    "T_inf": 298.37718685393776,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0007805205536913702,
    "c_L": 2459.1585770456204,
    "surfactant": 0.990527911711506,
    "p_A": -429734.8899360731,
    "logf": 4.3019368205104245,
    "n": 1.0,
    "output": 1103.2606225906059,
    "success": true
},
{
    "ID": 4416,
    "R_E": 0.0001723386239642127,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101434.14565410496,
    "T_inf": 295.80054329856614,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001203155370652127,
    "c_L": 1912.4240718744581,
    "surfactant": 1.5896418809010495,
    "p_A": -524868.0215507529,
    "logf": 4.251497337780531,
    "n": 1.0,
    "output": 1129.9718570795583,
    "success": true
},
{
    "ID": 2290,
    "R_E": 0.00011376535378328829,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 105635.13478416493,
    "T_inf": 305.0659646676267,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010908655461197227,
    "c_L": 1700.9085994230918,
    "surfactant": 0.9755882823155451,
    "p_A": -333521.07433212624,
    "logf": 4.217265005082937,
    "n": 1.0,
    "output": 1184.2200924374188,
    "success": true
},
{
    "ID": 819,
    "R_E": 0.0001492602214329187,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 144709.31732569012,
    "T_inf": 316.195259828396,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0007718704233521031,
    "c_L": 2205.6363806683817,
    "surfactant": 0.9882894815375804,
    "p_A": -531408.3610919912,
    "logf": 4.275584996104354,
    "n": 1.0,
    "output": 1358.2532618831187,
    "success": true
},
{
    "ID": 1697,
    "R_E": 0.0001410778313648982,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 110554.96637076023,
    "T_inf": 291.6298230465345,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012059998444735353,
    "c_L": 2489.132560384656,
    "surfactant": 1.3239145724508798,
    "p_A": -354534.5397702369,
    "logf": 4.245352622895377,
    "n": 1.0,
    "output": 1383.086675736148,
    "success": true
},
{
    "ID": 1416,
    "R_E": 0.00013692101231934108,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 104863.39438963862,
    "T_inf": 317.509095956768,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001471717220892529,
    "c_L": 2624.096768500015,
    "surfactant": 1.8280727017160494,
    "p_A": -531406.9853664229,
    "logf": 4.277014872253798,
    "n": 1.0,
    "output": 1405.5449622188435,
    "success": true
},
{
    "ID": 3697,
    "R_E": 0.00012303291023074283,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 112001.54328211112,
    "T_inf": 304.60340569557025,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0012313568224441484,
    "c_L": 1235.662449012806,
    "surfactant": 0.9077088487507321,
    "p_A": -510569.073415627,
    "logf": 4.311386474797158,
    "n": 1.0,
    "output": 1462.7614815745223,
    "success": true
},
{
    "ID": 3994,
    "R_E": 0.0001124208226930359,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 151644.6978889756,
    "T_inf": 292.3670343631888,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010233061052525821,
    "c_L": 1692.6260033309009,
    "surfactant": 1.744773352662473,
    "p_A": -457598.3847853743,
    "logf": 4.3453305501578585,
    "n": 1.0,
    "output": 1471.8144731470109,
    "success": true
},
{
    "ID": 4005,
    "R_E": 0.00010409243924290991,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 149038.2666141439,
    "T_inf": 297.01610255103355,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0011662112679748165,
    "c_L": 1660.848298401399,
    "surfactant": 1.2358653938940507,
    "p_A": -391011.0817667048,
    "logf": 4.245316143076197,
    "n": 1.0,
    "output": 1622.9933422765998,
    "success": true
},
{
    "ID": 1337,
    "R_E": 0.00016179300519243356,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 117964.68423488879,
    "T_inf": 300.82946130207716,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016755314366086625,
    "c_L": 1693.6319362956417,
    "surfactant": 0.7044352322779123,
    "p_A": -544779.1261402506,
    "logf": 4.205163015802285,
    "n": 1.0,
    "output": 1672.9748615471726,
    "success": true
},
{
    "ID": 4512,
    "R_E": 0.0001032574760931973,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 129466.97769404117,
    "T_inf": 306.57380687121577,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0017134564778291967,
    "c_L": 2194.8771914031004,
    "surfactant": 1.0704507720219385,
    "p_A": -440060.362772898,
    "logf": 4.4266922092705245,
    "n": 1.0,
    "output": 1855.5273299278347,
    "success": true
},
{
    "ID": 751,
    "R_E": 0.00012236915918388292,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 183495.08941479426,
    "T_inf": 314.05906431383784,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0008949387914417951,
    "c_L": 1601.9638568133555,
    "surfactant": 1.5724796327782034,
    "p_A": -534140.4297740856,
    "logf": 4.3044730555521795,
    "n": 1.0,
    "output": 1914.498340541953,
    "success": true
},
{
    "ID": 3092,
    "R_E": 0.0001811026282824191,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 96290.35141933896,
    "T_inf": 303.6288346006119,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0015830626691786876,
    "c_L": 2674.1841402994614,
    "surfactant": 1.4018410786673319,
    "p_A": -530030.4174218236,
    "logf": 4.282448856745064,
    "n": 1.0,
    "output": 2243.765339303243,
    "success": true
},
{
    "ID": 4724,
    "R_E": 0.00018721658068226554,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 74056.69521174612,
    "T_inf": 309.7606649779084,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001629065302511825,
    "c_L": 1715.816387915855,
    "surfactant": 1.0343266941158458,
    "p_A": -538649.9154591301,
    "logf": 4.268100876160817,
    "n": 1.0,
    "output": 3081.8019663919686,
    "success": true
},
]