General information:
    Created: 2023.11.30 13:52:12 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_sqr' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_sqr",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 3145,
    "R_E": 0.00012008360516729892,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -400617.33200680866,
    "freq": 21285.716901555763,
    "n": 1.0,
    "output": 1132.778143498289,
    "success": true
},
{
    "ID": 1581,
    "R_E": 0.00015629703020459188,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -423584.61142643396,
    "freq": 19614.209145703226,
    "n": 1.0,
    "output": 1224.055950322914,
    "success": true
},
{
    "ID": 4598,
    "R_E": 0.00012348520174528557,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -414380.5565944578,
    "freq": 20934.273981382954,
    "n": 1.0,
    "output": 1239.6407568562886,
    "success": true
},
{
    "ID": 1239,
    "R_E": 0.00011233596560747428,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -340679.80642796785,
    "freq": 22597.54524573437,
    "n": 1.0,
    "output": 3698.9543052028966,
    "success": true
},
{
    "ID": 7,
    "R_E": 0.00014199277716799193,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -424771.07698301575,
    "freq": 26229.128698682965,
    "n": 1.0,
    "output": 17648.714125694696,
    "success": true
},
{
    "ID": 96,
    "R_E": 0.00013155290249085847,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -390457.02315575106,
    "freq": 26198.386038045875,
    "n": 1.0,
    "output": 29216.718410754063,
    "success": true
},
{
    "ID": 3462,
    "R_E": 0.00011190183728103832,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -433992.62232574326,
    "freq": 34681.35127444276,
    "n": 1.0,
    "output": 42564.83978003598,
    "success": true
},
{
    "ID": 3724,
    "R_E": 0.00010890965130630131,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -375611.93718232657,
    "freq": 30745.04554965489,
    "n": 1.0,
    "output": 61774.52557851979,
    "success": true
},
{
    "ID": 4107,
    "R_E": 0.00012590028052583468,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293556.2500893316,
    "freq": 19947.402598013345,
    "n": 1.0,
    "output": 62453.34347970634,
    "success": true
},
{
    "ID": 2194,
    "R_E": 0.00011644285555231912,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -407236.96245150035,
    "freq": 31860.240783389396,
    "n": 1.0,
    "output": 65086.435199134,
    "success": true
},
{
    "ID": 1553,
    "R_E": 0.00012178135237449833,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -370046.91321522155,
    "freq": 27951.786992409987,
    "n": 1.0,
    "output": 95912.57711610387,
    "success": true
},
{
    "ID": 1542,
    "R_E": 0.00014454266371477249,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -427921.73834176775,
    "freq": 28831.00609960767,
    "n": 1.0,
    "output": 151022.2734117803,
    "success": true
},
{
    "ID": 2595,
    "R_E": 0.00012827637861320841,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -428563.24158343597,
    "freq": 32271.07270757445,
    "n": 1.0,
    "output": 163662.9140278405,
    "success": true
},
{
    "ID": 3995,
    "R_E": 0.00012634887689960166,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -326556.0829226931,
    "freq": 25008.476235908536,
    "n": 1.0,
    "output": 488524.0943327172,
    "success": true
},
{
    "ID": 4331,
    "R_E": 0.00010208469245723129,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -298494.79562840203,
    "freq": 27318.672840716667,
    "n": 1.0,
    "output": 617455.3473387368,
    "success": true
},
{
    "ID": 4654,
    "R_E": 0.0001366121094868899,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -379249.97062161134,
    "freq": 30005.0238710832,
    "n": 1.0,
    "output": 3952424.6005571876,
    "success": true
},
{
    "ID": 4652,
    "R_E": 0.00010448832899224728,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -354589.66967018624,
    "freq": 35706.74301505023,
    "n": 1.0,
    "output": 4795101.559106741,
    "success": true
},
{
    "ID": 1855,
    "R_E": 0.0002120542421696769,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -398781.2467729819,
    "freq": 21283.546291166866,
    "n": 1.0,
    "output": 4862852.278148391,
    "success": true
},
{
    "ID": 429,
    "R_E": 0.00013107623300529498,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -326036.83439662546,
    "freq": 26687.385392891836,
    "n": 1.0,
    "output": 8142410.052706981,
    "success": true
},
{
    "ID": 2509,
    "R_E": 0.00010585474728689687,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -269157.6596168431,
    "freq": 26182.710466924396,
    "n": 1.0,
    "output": 25298418.044363182,
    "success": true
},
{
    "ID": 4845,
    "R_E": 0.000148172082111738,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -321602.4267493717,
    "freq": 24256.95986477778,
    "n": 1.0,
    "output": 28328023.596115053,
    "success": true
},
{
    "ID": 3089,
    "R_E": 0.0001235585093476448,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -375011.21658674744,
    "freq": 35296.390128935316,
    "n": 1.0,
    "output": 87957750.72102958,
    "success": true
},
{
    "ID": 152,
    "R_E": 0.000176210381069506,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -400290.8508571883,
    "freq": 27484.936205999074,
    "n": 1.0,
    "output": 114462051.82674463,
    "success": true
},
{
    "ID": 708,
    "R_E": 0.00010621576945057918,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -403526.25323535275,
    "freq": 44890.5093218489,
    "n": 1.0,
    "output": 218190399.28844753,
    "success": true
},
{
    "ID": 1222,
    "R_E": 0.00010488717012882368,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -402048.4177184825,
    "freq": 46431.582502164776,
    "n": 1.0,
    "output": 887555289.8999252,
    "success": true
},
{
    "ID": 3306,
    "R_E": 0.00016477890636362228,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -409857.1928861036,
    "freq": 31314.202688764017,
    "n": 1.0,
    "output": 1066730787.8116657,
    "success": true
},
{
    "ID": 580,
    "R_E": 0.00016114926585634966,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -313058.9065491983,
    "freq": 24390.642614357206,
    "n": 1.0,
    "output": 12706697190.628275,
    "success": true
},
{
    "ID": 3100,
    "R_E": 0.00011069239029419974,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -215311.9711505055,
    "freq": 20471.103056183914,
    "n": 1.0,
    "output": 22097535401.58648,
    "success": true
},
{
    "ID": 3067,
    "R_E": 0.00013728495605322877,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -317875.73896036996,
    "freq": 29495.25819791225,
    "n": 1.0,
    "output": 56099265237.03703,
    "success": true
},
{
    "ID": 3159,
    "R_E": 0.0006744456833163228,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -220650.54482946277,
    "freq": 52237.0605667186,
    "n": 1.0,
    "output": 98441380221.36588,
    "success": true
},
]