General information:
    Created: 2023.11.30 23:46:15 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_sqr' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "freq": [
        5000.0,
        150000.0
    ],
    "n": [
        0.5
    ]
}

settings = {
    "path": "D:\\parameter_studies\\Excitation_search\\sin_sqr",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 3059,
    "R_E": 6.686029299473258e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -316166.8171925262,
    "freq": 14214.860121986181,
    "n": 0.5,
    "output": 1010.8356404774823,
    "success": true
},
{
    "ID": 3670,
    "R_E": 3.412674139789443e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -318651.892416903,
    "freq": 22859.17719456626,
    "n": 0.5,
    "output": 1084.8578886272321,
    "success": true
},
{
    "ID": 4475,
    "R_E": 4.743431929093209e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -310117.7728612934,
    "freq": 18412.5849779245,
    "n": 0.5,
    "output": 1088.2926637436024,
    "success": true
},
{
    "ID": 4535,
    "R_E": 5.180219401159786e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -209328.3785386918,
    "freq": 9355.737117406294,
    "n": 0.5,
    "output": 1106.7990559094271,
    "success": true
},
{
    "ID": 3321,
    "R_E": 4.587488520007648e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -194239.65222979308,
    "freq": 8860.544691846808,
    "n": 0.5,
    "output": 1200.458363248553,
    "success": true
},
{
    "ID": 284,
    "R_E": 3.077489934744262e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -187331.06204717362,
    "freq": 11215.230989186277,
    "n": 0.5,
    "output": 1214.0820840031945,
    "success": true
},
{
    "ID": 3657,
    "R_E": 6.454917770649562e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -310220.6805729861,
    "freq": 12621.703508924638,
    "n": 0.5,
    "output": 1259.8122476147475,
    "success": true
},
{
    "ID": 4119,
    "R_E": 0.00015058801783241,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -328165.97215970274,
    "freq": 7115.9363675969935,
    "n": 0.5,
    "output": 1324.3812540139031,
    "success": true
},
{
    "ID": 672,
    "R_E": 8.21877051372722e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -286114.2845592056,
    "freq": 11689.940582725167,
    "n": 0.5,
    "output": 1503.8188547763832,
    "success": true
},
{
    "ID": 2320,
    "R_E": 2.4016094239656113e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -155380.08187183848,
    "freq": 8601.832651307988,
    "n": 0.5,
    "output": 1504.5248204538761,
    "success": true
},
{
    "ID": 1955,
    "R_E": 1.4830878014409925e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -169051.22730056528,
    "freq": 14439.653149828566,
    "n": 0.5,
    "output": 1612.8719052048698,
    "success": true
},
{
    "ID": 4292,
    "R_E": 5.245077786583742e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263887.11386409466,
    "freq": 11223.28614321829,
    "n": 0.5,
    "output": 1678.4162862073886,
    "success": true
},
{
    "ID": 2879,
    "R_E": 1.1997698607850045e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -305782.4613708437,
    "freq": 44395.639593884385,
    "n": 0.5,
    "output": 1682.8821218571884,
    "success": true
},
{
    "ID": 3427,
    "R_E": 1.1698064515656185e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -208820.48301129637,
    "freq": 26415.379754305028,
    "n": 0.5,
    "output": 1684.6885531899136,
    "success": true
},
{
    "ID": 4552,
    "R_E": 5.3383639315864795e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -233550.55282253385,
    "freq": 13129.062653263838,
    "n": 0.5,
    "output": 1949.336018004132,
    "success": true
},
{
    "ID": 2979,
    "R_E": 3.1552327889211156e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -311805.61975387245,
    "freq": 18686.830556402587,
    "n": 0.5,
    "output": 2258.3828488788854,
    "success": true
},
{
    "ID": 1208,
    "R_E": 0.00020037054462621555,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -317720.8681419665,
    "freq": 6454.39143891174,
    "n": 0.5,
    "output": 2384.196735663986,
    "success": true
},
{
    "ID": 4297,
    "R_E": 2.077967951353067e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -336424.5507272691,
    "freq": 40491.53085919593,
    "n": 0.5,
    "output": 2496.9396204250247,
    "success": true
},
{
    "ID": 2895,
    "R_E": 7.612487329686092e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229351.04224311525,
    "freq": 9985.904320011487,
    "n": 0.5,
    "output": 2535.203596127159,
    "success": true
},
{
    "ID": 1194,
    "R_E": 1.666530610682882e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -344127.35727336426,
    "freq": 31883.768968545563,
    "n": 0.5,
    "output": 2830.1774257833076,
    "success": true
},
{
    "ID": 4732,
    "R_E": 1.4102673962370021e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -311951.4591428388,
    "freq": 31684.17647355008,
    "n": 0.5,
    "output": 2983.0707079124913,
    "success": true
},
{
    "ID": 476,
    "R_E": 2.8893110110975282e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -232525.000525056,
    "freq": 12646.984511896679,
    "n": 0.5,
    "output": 3049.1960946852378,
    "success": true
},
{
    "ID": 4298,
    "R_E": 9.36425075461397e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -299908.83037526,
    "freq": 11859.778316653767,
    "n": 0.5,
    "output": 3100.309635869928,
    "success": true
},
{
    "ID": 348,
    "R_E": 1.2588051120768633e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -320439.17779924895,
    "freq": 34633.00364660503,
    "n": 0.5,
    "output": 3295.995595487787,
    "success": true
},
{
    "ID": 108,
    "R_E": 1.7721597061025412e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -265190.0948929674,
    "freq": 35888.92528814617,
    "n": 0.5,
    "output": 3898.5322541996475,
    "success": true
},
{
    "ID": 1898,
    "R_E": 5.8947159025987044e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -388725.2484350207,
    "freq": 23576.03920785292,
    "n": 0.5,
    "output": 4416.260391879231,
    "success": true
},
{
    "ID": 1796,
    "R_E": 8.172705990492442e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -323729.5879092766,
    "freq": 14914.412800798282,
    "n": 0.5,
    "output": 4682.0499876609165,
    "success": true
},
{
    "ID": 4464,
    "R_E": 8.667517997427796e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -324263.18136611587,
    "freq": 14345.469692478764,
    "n": 0.5,
    "output": 5254.290419653182,
    "success": true
},
{
    "ID": 1039,
    "R_E": 3.7787101578704794e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -254267.30324626045,
    "freq": 8657.00788589171,
    "n": 0.5,
    "output": 9691.941545002841,
    "success": true
},
{
    "ID": 1662,
    "R_E": 3.0756370877470284e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -333634.8312752827,
    "freq": 35603.61056934945,
    "n": 0.5,
    "output": 10479.342143058739,
    "success": true
},
]