General information:
    Created: 2024.01.26 19:14:02 (YYYY.MM.DD HH:MM:SS)
    Computer name: AronPC
    User name: aron
    Number of cores: 8
    Number of logical threads: 16
    CPU frequency:  3201.00 MHz
    RAM size:  28524.06 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

        gradient descent general settings:
            to_optimize = 'energy_efficiency'   # key in data from de.get_data()
            searches = 12    # number os total searches
            trial_points = 1000  # number of trial start_points. best ones will be used for searches

        ranges = {
    "R_E": [
        4.9999999999999996e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        1013250.0
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "rho_L": [
        998.2
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -150000.0,
        -600000.0
    ],
    "freq": [
        5000.0,
        100000.0
    ],
    "n": [
        1.0
    ]
}

        settings = {
    "path": "D:/parameter_studies/2_plus_1_GD2/____10.0_bar",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "first_step": 0.01,
    "min_step": 0.0001,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

        start_points = [
        {
    "ID": 475,
    "R_E": 1.531761778557558e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -565176.2744771765,
    "freq": 45937.35331884315,
    "n": 1.0,
    "output": 1396624379857235.0,
    "success": true
},
{
    "ID": 137,
    "R_E": 0.00035117999289972773,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -348571.39571042906,
    "freq": 53834.29196953825,
    "n": 1.0,
    "output": 8.244240898554628e+17,
    "success": true
},
{
    "ID": 164,
    "R_E": 0.0004320755579934013,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -173743.0364468147,
    "freq": 98896.21776364773,
    "n": 1.0,
    "output": 4.5348037226973686e+18,
    "success": true
},
{
    "ID": 695,
    "R_E": 7.381708730134336e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -211914.9598008833,
    "freq": 45093.32403833325,
    "n": 1.0,
    "output": 1.3927675253912565e+20,
    "success": true
},
{
    "ID": 842,
    "R_E": 0.0004804391504628684,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -367202.3127950557,
    "freq": 63037.58284025287,
    "n": 1.0,
    "output": 1.5917618484136883e+20,
    "success": true
},
{
    "ID": 76,
    "R_E": 0.00022210571520972454,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -471997.39686106815,
    "freq": 68993.27793543748,
    "n": 1.0,
    "output": 2.7025631449582027e+20,
    "success": true
},
{
    "ID": 838,
    "R_E": 0.0001856037883816442,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -193411.27478237703,
    "freq": 26550.350977312064,
    "n": 1.0,
    "output": 3.441888558057539e+20,
    "success": true
},
{
    "ID": 667,
    "R_E": 0.00043912808703419994,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -449111.7984537552,
    "freq": 91763.71661156113,
    "n": 1.0,
    "output": 4.293065248625197e+20,
    "success": true
},
{
    "ID": 931,
    "R_E": 0.0003181134410447612,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -368172.12889940926,
    "freq": 88566.95907661588,
    "n": 1.0,
    "output": 6.128741511712415e+20,
    "success": true
},
{
    "ID": 116,
    "R_E": 0.00016450559138451315,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -152642.66099816063,
    "freq": 46551.301474185435,
    "n": 1.0,
    "output": 7.243642212827422e+20,
    "success": true
},
{
    "ID": 247,
    "R_E": 0.0003137043302352396,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -157368.8769955695,
    "freq": 5314.2163551076555,
    "n": 1.0,
    "output": 8.632569668725519e+20,
    "success": true
},
{
    "ID": 284,
    "R_E": 0.0004527907186574889,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 1013250.0,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "rho_L": 998.2,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -247992.24349863513,
    "freq": 81280.63553141418,
    "n": 1.0,
    "output": 1.3118197826355847e+21,
    "success": true
},
]