General information:
    Created: 2023.11.28 15:54:11 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -50000.0,
        -400000.0
    ],
    "logf": [
        3.0,
        6.0
    ],
    "n": [
        3.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Excitation_search/sin_impulse_3",
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 4427,
    "R_E": 8.54287980733176e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -368379.0079133609,
    "logf": 4.350299433422579,
    "n": 3.0,
    "output": 1112.0606837984021,
    "success": true
},
{
    "ID": 574,
    "R_E": 0.00010220699302237728,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -355506.9499421903,
    "logf": 4.311292337685313,
    "n": 3.0,
    "output": 1131.5018708622174,
    "success": true
},
{
    "ID": 4030,
    "R_E": 0.00011795901395478977,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -347960.10043944966,
    "logf": 4.254198224763756,
    "n": 3.0,
    "output": 1174.7979003558496,
    "success": true
},
{
    "ID": 521,
    "R_E": 0.00013123948461830096,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135768.30990944133,
    "logf": 3.8782626515972236,
    "n": 3.0,
    "output": 1213.2841176029006,
    "success": true
},
{
    "ID": 2548,
    "R_E": 0.00010437181452920126,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -364393.58565036196,
    "logf": 4.313915935947568,
    "n": 3.0,
    "output": 1242.0614948305504,
    "success": true
},
{
    "ID": 2038,
    "R_E": 0.00011688259918994515,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -364687.33114459354,
    "logf": 4.264733917399135,
    "n": 3.0,
    "output": 1279.0499175745715,
    "success": true
},
{
    "ID": 3394,
    "R_E": 0.00014363551030201004,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -410965.89133266796,
    "logf": 4.307803432887857,
    "n": 3.0,
    "output": 1350.3287542257306,
    "success": true
},
{
    "ID": 3526,
    "R_E": 0.00014490252559388073,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -409429.82273738284,
    "logf": 4.303203818243599,
    "n": 3.0,
    "output": 1352.0893120444136,
    "success": true
},
{
    "ID": 651,
    "R_E": 0.00017410041573232967,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -331509.92624598084,
    "logf": 4.064008376440503,
    "n": 3.0,
    "output": 1357.1633112055238,
    "success": true
},
{
    "ID": 4836,
    "R_E": 0.0002913762007352037,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -123716.69348920796,
    "logf": 3.557895138165506,
    "n": 3.0,
    "output": 1378.7468964094835,
    "success": true
},
{
    "ID": 2110,
    "R_E": 0.00013073832106801097,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -392521.5990267744,
    "logf": 4.341209560985671,
    "n": 3.0,
    "output": 1388.639340738562,
    "success": true
},
{
    "ID": 2867,
    "R_E": 0.00016141762177989956,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -389753.8230998067,
    "logf": 4.269348619109329,
    "n": 3.0,
    "output": 1400.9986451794007,
    "success": true
},
{
    "ID": 1220,
    "R_E": 0.0001637436405862183,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -378359.1424870187,
    "logf": 4.240616677161745,
    "n": 3.0,
    "output": 1402.3476214530826,
    "success": true
},
{
    "ID": 3334,
    "R_E": 0.00015758025202908257,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -339231.90953524905,
    "logf": 4.21713215974987,
    "n": 3.0,
    "output": 1424.1092488609495,
    "success": true
},
{
    "ID": 2724,
    "R_E": 9.783499674086309e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -425289.05528782454,
    "logf": 4.4238013706035435,
    "n": 3.0,
    "output": 1431.1614339845892,
    "success": true
},
{
    "ID": 304,
    "R_E": 0.00018564868691291962,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -365593.3184732459,
    "logf": 4.211706670290604,
    "n": 3.0,
    "output": 1454.5461504607515,
    "success": true
},
{
    "ID": 2459,
    "R_E": 0.00014139948134564987,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -392735.5974260906,
    "logf": 4.27520713252641,
    "n": 3.0,
    "output": 1456.5696125459738,
    "success": true
},
{
    "ID": 2528,
    "R_E": 0.00015963667997561114,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -419659.64247836306,
    "logf": 4.256532381538799,
    "n": 3.0,
    "output": 1471.792014472424,
    "success": true
},
{
    "ID": 3922,
    "R_E": 0.00019696597372850997,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -333684.42850264296,
    "logf": 4.093175566175213,
    "n": 3.0,
    "output": 1477.3690339868317,
    "success": true
},
{
    "ID": 2931,
    "R_E": 0.00021367862051176062,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -331123.0808521429,
    "logf": 4.10712355248016,
    "n": 3.0,
    "output": 1477.7997308168142,
    "success": true
},
{
    "ID": 1874,
    "R_E": 0.00023532705906122435,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -374413.7449120481,
    "logf": 4.124511956747908,
    "n": 3.0,
    "output": 1484.3494595679804,
    "success": true
},
{
    "ID": 1329,
    "R_E": 0.00020967609874372116,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -376374.2915717313,
    "logf": 4.154034841187005,
    "n": 3.0,
    "output": 1489.8964629063212,
    "success": true
},
{
    "ID": 3892,
    "R_E": 0.00021841499176508556,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -354915.2554322449,
    "logf": 4.12769401237502,
    "n": 3.0,
    "output": 1497.4508779139098,
    "success": true
},
{
    "ID": 669,
    "R_E": 0.0002312695270020096,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -337088.89475292433,
    "logf": 4.113304518806624,
    "n": 3.0,
    "output": 1502.1549061982441,
    "success": true
},
{
    "ID": 3837,
    "R_E": 0.00027298744010040326,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -417472.8605123525,
    "logf": 4.075390068489464,
    "n": 3.0,
    "output": 1507.8134719891952,
    "success": true
},
{
    "ID": 1150,
    "R_E": 0.0004183604666096963,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -284691.394412016,
    "logf": 3.6862408513104055,
    "n": 3.0,
    "output": 1516.9936457343288,
    "success": true
},
{
    "ID": 2404,
    "R_E": 0.0002417539296340152,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -382373.86150985543,
    "logf": 4.106152251799822,
    "n": 3.0,
    "output": 1526.454538251442,
    "success": true
},
{
    "ID": 1708,
    "R_E": 0.00025616152838255947,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -353933.77195160644,
    "logf": 4.074030498489209,
    "n": 3.0,
    "output": 1533.5075147384557,
    "success": true
},
{
    "ID": 2407,
    "R_E": 0.00018495418520131566,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -338109.52681606845,
    "logf": 4.075767108422181,
    "n": 3.0,
    "output": 1542.242407097366,
    "success": true
},
{
    "ID": 2738,
    "R_E": 0.00020651880520580182,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -335101.5839993121,
    "logf": 4.0328105028179975,
    "n": 3.0,
    "output": 1554.1746652726017,
    "success": true
},
]