General information:
    Created: 2023.11.05 19:33:04 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  7807.39 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation
ranges = {
    "R_E": [
        1e-06,
        0.001
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        101325.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -101325.0,
        -303975.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "first_step": 0.2,
    "min_step": 0.0001,
    "decay": 0.6,
    "delta": 1e-05,
    "log10": false,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

start_points = [
{
    "ID": 0,
    "R_E": 0.00010929151132033971,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -210727.36010972344,
    "logf": 5.039216369139277,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0004126592811082717,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -307436.4697518563,
    "logf": 5.0315123967173205,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008197776548420489,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -132945.52470921483,
    "logf": 4.4459699182626204,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00020804085174640528,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -317274.8123378282,
    "logf": 4.8608592605256735,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00046847716319426205,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -92525.12057436202,
    "logf": 4.4672264537398885,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007839816282044397,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249963.90958576882,
    "logf": 4.717048603066323,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0004457734681587601,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -200662.74607879284,
    "logf": 5.755314544312624,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005788850803279225,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -98389.66491442577,
    "logf": 4.368951879499999,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0002468774639774462,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -233165.27980302,
    "logf": 4.574389618524794,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00013838537711423641,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -94103.0822392398,
    "logf": 5.07648776103612,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008813088398157967,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -285753.5056712055,
    "logf": 5.581644886141083,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006380934112045438,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -250414.22118528985,
    "logf": 4.6328049450948265,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000803383842339,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -112569.94703184039,
    "logf": 4.571596545810742,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00018170590273353324,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244190.2587695375,
    "logf": 4.472386455259365,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00015537758526070237,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263465.65374459967,
    "logf": 5.33335537266272,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00027074506427699667,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -145348.41391164006,
    "logf": 5.603207782104792,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00032614277223419333,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -290651.9384979877,
    "logf": 5.581919635502887,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008990503603758009,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -175408.24960407615,
    "logf": 5.008128691030824,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003845587414002712,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272249.01396524266,
    "logf": 4.600578697683442,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0004257878535760685,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -165558.41848444342,
    "logf": 5.29849246568091,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00032152179830412356,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -279835.89616055036,
    "logf": 4.212723539952448,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0006979648798220011,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -244204.7676402874,
    "logf": 4.470958411418294,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005816711852567741,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -311978.63600704237,
    "logf": 5.09275863061173,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007382397432724103,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -236758.67988755018,
    "logf": 5.065941060798864,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0001380683437630978,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -319904.91942998546,
    "logf": 5.1529710558749136,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008682176147606033,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -248231.99084062802,
    "logf": 4.958768565211187,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003062026304803246,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -178749.46251022318,
    "logf": 5.70200928317435,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007142978693680012,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -100955.6006239446,
    "logf": 5.625441880444334,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005881485976673918,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -220867.8945212273,
    "logf": 4.76412738108319,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000670239589542988,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -87368.37326996181,
    "logf": 4.7969352158051395,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.000674246572806851,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -197222.31550546765,
    "logf": 5.578815704832916,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0002974746121760849,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -190843.99321799015,
    "logf": 4.307421818798805,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00020237589218574477,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -139164.55356745428,
    "logf": 4.55294491194951,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008755205938357443,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -257315.72886928497,
    "logf": 5.111402724960974,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005963542524921933,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -196094.7108774387,
    "logf": 5.784460348156662,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0002723197229886887,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -101363.52310504373,
    "logf": 5.740308336565159,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00032447543767113746,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -135527.81796012016,
    "logf": 5.293459670255399,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0008210923305844855,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -274031.3230584305,
    "logf": 5.752600948847992,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00028346802735009337,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -201705.0596360425,
    "logf": 4.4448009839781095,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0001315977416864042,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -182521.7833952431,
    "logf": 4.590749729533801,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007487504196933911,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -288710.1362499015,
    "logf": 5.579453187283264,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00032626525306992353,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -323531.4139948678,
    "logf": 4.7560277874036005,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0003814006638596965,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249712.72862656103,
    "logf": 4.287694563711861,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007632103460141802,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -231950.77690823982,
    "logf": 4.241890445407486,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00042854332098880827,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -280323.603141549,
    "logf": 5.617760756548579,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007698629835993651,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -86378.1023760085,
    "logf": 4.9885068195387685,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00048441228236265456,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -182039.62618233656,
    "logf": 5.106735805802075,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.00013155407579793106,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -99054.47198688131,
    "logf": 5.425843493911602,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0005930302596270494,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -115998.59307426738,
    "logf": 4.43494715295278,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
{
    "ID": 0,
    "R_E": 0.0007049618780574447,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 101325.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256594.82048034444,
    "logf": 4.853452820404642,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901
},
]