General information:
    Created: 2023.11.10 21:39:28 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  7807.39 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

    gradient descent general settings:
        to_optimize = 'energy_efficiency'   # key in data from de.get_data()
        searches = 50    # number os total searches
        trial_points = 2000  # number of trial start_points. best ones will be used for searches

    ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        202650.0
    ],
    "T_inf": [
        303.15
    ],
    "alfa_M": [
        0.35
    ],
    "c_L": [
        1483.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -303975.0,
        -101325.0
    ],
    "logf": [
        4.0,
        6.0
    ],
    "n": [
        1.0
    ]
}

    settings = {
    "to_optimize": "energy_efficiency",
    "step_limit": 200,
    "max_step_until_decay": 10,
    "first_step": 0.05,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "log10": false,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 30,
    "Radau_timeout": 300
}

    start_points = [
    {
    "ID": 615,
    "R_E": 5.663824189260635e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -273335.4888833198,
    "logf": 4.073474695578724,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1632.9599790068698,
    "success": true
},
{
    "ID": 1168,
    "R_E": 0.000100637798226724,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -300629.3517990683,
    "logf": 4.023217628478099,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1670.8447370767074,
    "success": true
},
{
    "ID": 1665,
    "R_E": 6.39047461821254e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -293542.60992831754,
    "logf": 4.094333524008826,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1792.114792142728,
    "success": true
},
{
    "ID": 204,
    "R_E": 3.495769344525038e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -257957.7304577573,
    "logf": 4.0477605588559395,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1880.4176740865785,
    "success": true
},
{
    "ID": 1378,
    "R_E": 3.1646420501550973e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -278873.6023009854,
    "logf": 4.22013862678035,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1942.4820491267972,
    "success": true
},
{
    "ID": 20,
    "R_E": 2.3432682306287203e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267319.7218801737,
    "logf": 4.27588094505485,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1967.1993650390393,
    "success": true
},
{
    "ID": 1827,
    "R_E": 2.3034791599454216e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263746.10236861004,
    "logf": 4.163171860454501,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2454.673386423461,
    "success": true
},
{
    "ID": 1924,
    "R_E": 1.1818457530160491e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -284195.1203990542,
    "logf": 4.526403273662213,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2490.5168758756568,
    "success": true
},
{
    "ID": 905,
    "R_E": 1.889505203533598e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -284064.7561296244,
    "logf": 4.479061137732941,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 2667.457925587045,
    "success": true
},
{
    "ID": 1032,
    "R_E": 9.166147960186624e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -281381.0051174429,
    "logf": 4.033499783455448,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3153.739045762986,
    "success": true
},
{
    "ID": 1116,
    "R_E": 1.510017748824348e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -288942.3636663897,
    "logf": 4.404591946884089,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3318.9982285540495,
    "success": true
},
{
    "ID": 74,
    "R_E": 1.9327091950292676e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -301323.1433786886,
    "logf": 4.395544644663024,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3342.3028700282885,
    "success": true
},
{
    "ID": 1313,
    "R_E": 8.28052493475486e-06,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -265773.6593095136,
    "logf": 4.52833701401681,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3980.4718076631134,
    "success": true
},
{
    "ID": 606,
    "R_E": 1.919240925625092e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -284127.3332098545,
    "logf": 4.196724852901212,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 7375.702463534951,
    "success": true
},
{
    "ID": 1978,
    "R_E": 7.066734879497477e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -298772.3460650899,
    "logf": 4.233771327099557,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 7421.728455028482,
    "success": true
},
{
    "ID": 1441,
    "R_E": 1.8458128313242866e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272478.44801924186,
    "logf": 4.511772966511156,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 8495.945257825975,
    "success": true
},
{
    "ID": 1878,
    "R_E": 2.0478771212720448e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -273789.7668824454,
    "logf": 4.089206904683958,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 8793.22932811206,
    "success": true
},
{
    "ID": 447,
    "R_E": 3.6822636182732546e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -275897.9931733875,
    "logf": 4.3586169259912335,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 9386.027877305954,
    "success": true
},
{
    "ID": 1288,
    "R_E": 7.552421668886148e-06,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249849.50517386053,
    "logf": 4.4760937949660535,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 10027.486603983336,
    "success": true
},
{
    "ID": 986,
    "R_E": 2.3372189816402436e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -291428.30314009456,
    "logf": 4.583500023668503,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 13140.932577870883,
    "success": true
},
{
    "ID": 205,
    "R_E": 3.3055675023917663e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -276921.36153326905,
    "logf": 4.476646742410466,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 44550.005729152734,
    "success": true
},
{
    "ID": 1416,
    "R_E": 1.0758298463615987e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -272821.5678932415,
    "logf": 4.046033549474236,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 48319.94998925641,
    "success": true
},
{
    "ID": 1716,
    "R_E": 1.0035330993130722e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -299177.81579571246,
    "logf": 4.198963732576093,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 59300.968644977824,
    "success": true
},
{
    "ID": 826,
    "R_E": 2.346181151125548e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -294324.63541787997,
    "logf": 4.676863498428869,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 69220.7142792901,
    "success": true
},
{
    "ID": 369,
    "R_E": 9.076660733760122e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -257582.14004244015,
    "logf": 4.059169116894314,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 112624.32732130657,
    "success": true
},
{
    "ID": 1774,
    "R_E": 1.790154696660515e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -261464.3443506872,
    "logf": 4.629924310302748,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 180804.50805816636,
    "success": true
},
{
    "ID": 78,
    "R_E": 4.444322793082769e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -264110.5507296582,
    "logf": 4.393493556934143,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 324868.74240820494,
    "success": true
},
{
    "ID": 843,
    "R_E": 5.816606401328548e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -238786.61997367363,
    "logf": 4.114415635492997,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 442751.72358020616,
    "success": true
},
{
    "ID": 1863,
    "R_E": 0.00011111067836337783,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256249.08493743956,
    "logf": 4.024634058985672,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 507951.1613901187,
    "success": true
},
{
    "ID": 1943,
    "R_E": 0.00010122684590851202,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -249958.1042876132,
    "logf": 4.039752172557007,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 925220.7600030147,
    "success": true
},
{
    "ID": 117,
    "R_E": 9.203001505123482e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -246754.60218783683,
    "logf": 4.065758422754729,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1348910.3059744323,
    "success": true
},
{
    "ID": 9,
    "R_E": 5.8939425112721907e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -289615.827448295,
    "logf": 4.4515069747961125,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1775108.3937261098,
    "success": true
},
{
    "ID": 684,
    "R_E": 5.63695016577406e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229607.4650899139,
    "logf": 4.063834562750261,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1855911.9752951623,
    "success": true
},
{
    "ID": 466,
    "R_E": 0.00014045711635918723,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -288623.25286000024,
    "logf": 4.139006763037517,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 8365605.840293799,
    "success": true
},
{
    "ID": 142,
    "R_E": 3.2510450671078695e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -228981.63872195975,
    "logf": 4.301952990477472,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 10041743.695549518,
    "success": true
},
{
    "ID": 941,
    "R_E": 0.00012187902275303069,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -248206.7170233705,
    "logf": 4.026320502309182,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 12633534.023184711,
    "success": true
},
{
    "ID": 1315,
    "R_E": 0.00012277454842352152,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -273076.579918886,
    "logf": 4.17075173977316,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 45849982.10015108,
    "success": true
},
{
    "ID": 1585,
    "R_E": 9.19618110893591e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -237978.08664135233,
    "logf": 4.093070131456359,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 48241184.606613785,
    "success": true
},
{
    "ID": 1381,
    "R_E": 9.406675511568523e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -256251.61930626415,
    "logf": 4.216929515881518,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 99639483.56009448,
    "success": true
},
{
    "ID": 238,
    "R_E": 2.1746166392704175e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -217653.58671928762,
    "logf": 4.197453080156684,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 112103204.30132644,
    "success": true
},
{
    "ID": 51,
    "R_E": 0.00010102765313208742,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -267879.03454275907,
    "logf": 4.246841220509102,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 149659266.13206112,
    "success": true
},
{
    "ID": 1705,
    "R_E": 0.00014494132611547826,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -258599.70790327512,
    "logf": 4.070172214725567,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 254242291.9179181,
    "success": true
},
{
    "ID": 1130,
    "R_E": 4.78700034055916e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -237116.8593209728,
    "logf": 4.369733124230255,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 260666230.93477535,
    "success": true
},
{
    "ID": 1732,
    "R_E": 2.1115439302796357e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -263231.50499444525,
    "logf": 4.828112202566536,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 411432485.3646651,
    "success": true
},
{
    "ID": 1413,
    "R_E": 5.60632510214985e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -229209.37332351325,
    "logf": 4.246245633053942,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 539333680.2227662,
    "success": true
},
{
    "ID": 241,
    "R_E": 5.2006308985234456e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -231509.7886794931,
    "logf": 4.312927424493449,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1003841112.1496727,
    "success": true
},
{
    "ID": 1423,
    "R_E": 9.554812001685098e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -301934.7997920319,
    "logf": 4.39617317873493,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 1509358802.9436564,
    "success": true
},
{
    "ID": 1678,
    "R_E": 5.6967514480546305e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -276905.51865478687,
    "logf": 4.541744959755181,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 3011855040.025715,
    "success": true
},
{
    "ID": 833,
    "R_E": 3.885300215579397e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -251524.39363205695,
    "logf": 4.591478670269673,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 5718975333.022651,
    "success": true
},
{
    "ID": 1158,
    "R_E": 7.870899583889249e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 202650.0,
    "T_inf": 303.15,
    "alfa_M": 0.35,
    "c_L": 1483.0,
    "surfactant": 1.0,
    "p_A": -240458.0012603431,
    "logf": 4.25759702780271,
    "n": 1.0,
    "P_v": 4245.12571625229,
    "mu_L": 0.0008148611589373901,
    "output": 6230428184.453178,
    "success": true
},
]