General information:
    Created: 2023.12.06 17:00:43 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse_logf' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 16    # number os total searches
    trial_points = 10000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        4.9999999999999996e-05,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        5066.25
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.0001,
        0.053
    ],
    "c_L": [
        943.0,
        1923.0
    ],
    "surfactant": [
        0.23759899958315964,
        1.0421008753647352
    ],
    "p_A": [
        -150000.0,
        -600000.0
    ],
    "logf": [
        3.8,
        5.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Big_search/low_pressure2",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 1364,
    "R_E": 0.00023856474042104135,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.005140685013438242,
    "c_L": 1883.722677568814,
    "surfactant": 0.7871434614918622,
    "p_A": -295461.42989819625,
    "logf": 4.050552885567997,
    "n": 1.0,
    "output": 90.97315791296577,
    "success": true
},
{
    "ID": 9132,
    "R_E": 0.0004404366950338928,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0018125182810153492,
    "c_L": 1880.4052016989444,
    "surfactant": 1.0097670655670683,
    "p_A": -283649.12333381956,
    "logf": 3.8158367932762465,
    "n": 1.0,
    "output": 91.88571732234904,
    "success": true
},
{
    "ID": 1843,
    "R_E": 0.00024069432931562112,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0010825629355174426,
    "c_L": 1891.6270862989363,
    "surfactant": 0.7931823275637753,
    "p_A": -498462.9758219909,
    "logf": 4.19781826731585,
    "n": 1.0,
    "output": 92.57946786741329,
    "success": true
},
{
    "ID": 6046,
    "R_E": 0.0004215874465510619,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.002028236418190844,
    "c_L": 1908.640422297481,
    "surfactant": 0.373923761052102,
    "p_A": -318729.10107839754,
    "logf": 3.8781579925858956,
    "n": 1.0,
    "output": 93.36792430467005,
    "success": true
},
{
    "ID": 1810,
    "R_E": 0.0004972398596735667,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.00025874618045952234,
    "c_L": 1824.4536070036495,
    "surfactant": 0.9111231473802089,
    "p_A": -411785.6207545775,
    "logf": 3.8765943431444376,
    "n": 1.0,
    "output": 96.2118631516918,
    "success": true
},
{
    "ID": 569,
    "R_E": 0.0002453078197465553,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0019083027298934057,
    "c_L": 1744.2938456684406,
    "surfactant": 0.24341556904836487,
    "p_A": -424900.0622232604,
    "logf": 4.144574305724547,
    "n": 1.0,
    "output": 97.3125001852375,
    "success": true
},
{
    "ID": 1541,
    "R_E": 0.00036163468589414823,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.004809604077972113,
    "c_L": 1717.9892170828916,
    "surfactant": 0.7629396764227212,
    "p_A": -243211.40972037002,
    "logf": 3.830583437848998,
    "n": 1.0,
    "output": 98.92870610779417,
    "success": true
},
{
    "ID": 1397,
    "R_E": 0.00035400042184218996,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0019117512051981412,
    "c_L": 1587.9516217739083,
    "surfactant": 0.7795036336103817,
    "p_A": -291636.4776782807,
    "logf": 3.8987875054489023,
    "n": 1.0,
    "output": 101.02635418730776,
    "success": true
},
{
    "ID": 7808,
    "R_E": 0.00024482604184384167,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0016320583955885962,
    "c_L": 1572.9761784498965,
    "surfactant": 0.45354766106732514,
    "p_A": -540662.5391235666,
    "logf": 4.224254714757518,
    "n": 1.0,
    "output": 101.37782271954765,
    "success": true
},
{
    "ID": 2269,
    "R_E": 0.00017483621553738123,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.0067613591459450275,
    "c_L": 1809.9855530122832,
    "surfactant": 0.925250224241058,
    "p_A": -404359.5866673881,
    "logf": 4.252629934546848,
    "n": 1.0,
    "output": 102.62270149373767,
    "success": true
},
{
    "ID": 2084,
    "R_E": 0.00023282651338926832,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.013487225487669974,
    "c_L": 1892.0054513762693,
    "surfactant": 0.734097317932344,
    "p_A": -182666.55451239122,
    "logf": 3.9125162254784045,
    "n": 1.0,
    "output": 104.69825948012947,
    "success": true
},
{
    "ID": 2313,
    "R_E": 0.00016240805696578165,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.009390407874107266,
    "c_L": 1830.498681320189,
    "surfactant": 1.0224157084078604,
    "p_A": -243317.35211952613,
    "logf": 4.12441243828551,
    "n": 1.0,
    "output": 106.29195720319109,
    "success": true
},
{
    "ID": 781,
    "R_E": 0.0002763279560361416,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.006991496312833752,
    "c_L": 1635.3350972442422,
    "surfactant": 0.40083291385799225,
    "p_A": -437190.875415013,
    "logf": 4.106009091262787,
    "n": 1.0,
    "output": 109.09740570985034,
    "success": true
},
{
    "ID": 2388,
    "R_E": 0.00038673905231208043,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.012918884452031881,
    "c_L": 1774.0912657192134,
    "surfactant": 0.5058133250001712,
    "p_A": -295150.54824520764,
    "logf": 3.866087241450163,
    "n": 1.0,
    "output": 109.3542804363296,
    "success": true
},
{
    "ID": 8311,
    "R_E": 0.0004470989313277286,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.009316959257791633,
    "c_L": 1677.315067888117,
    "surfactant": 0.585135184802149,
    "p_A": -312790.5057444466,
    "logf": 3.829313353696366,
    "n": 1.0,
    "output": 109.86361680103631,
    "success": true
},
{
    "ID": 7294,
    "R_E": 0.00036836398716692375,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.012338944383202096,
    "c_L": 1808.4701083314512,
    "surfactant": 0.9327268662402349,
    "p_A": -569450.2332753723,
    "logf": 4.081357185718532,
    "n": 1.0,
    "output": 111.22148069457279,
    "success": true
},
]