General information:
    Created: 2023.12.04 21:01:25 (YYYY.MM.DD HH:MM:SS)
    Computer name: yodaPC
    User name: yoda
    Number of cores: 4
    Number of logical threads: 8
    CPU frequency:  3900.00 MHz
    RAM size:  15859.36 MB

parameters settings:
    model = chem_Otomo2018_without_O
    species = ['NH3' 'H2' 'H' 'NH2' 'NH' 'N' 'NNH' 'N2H4' 'N2H3' 'N2H2' 'H2NN' 'N2']
    number of species = 12
    number of reactions = 35

full_bubble_model settings:
    enable_heat_transfer = True
    enable_evaporation = False 
    enable_reactions = True
    enable_dissipated_energy = True
    target_specie = 'NH3' # Specie to calculate energy effiqiency
    excitation_type = 'sin_impulse' # function to calculate pressure excitation

gradient descent general settings:
    to_optimize = 'energy_efficiency'   # key in data from de.get_data()
    searches = 30    # number os total searches
    trial_points = 5000  # number of trial start_points. best ones will be used for searches

ranges = {
    "R_E": [
        1e-06,
        0.0005
    ],
    "ratio": [
        1.0
    ],
    "gases": [
        [
            11,
            1
        ]
    ],
    "fractions": [
        [
            0.25,
            0.75
        ]
    ],
    "P_amb": [
        5066.25
    ],
    "T_inf": [
        293.15
    ],
    "alfa_M": [
        0.35
    ],
    "P_v": [
        2338.1
    ],
    "mu_L": [
        0.001
    ],
    "c_L": [
        741.5,
        2966.0
    ],
    "surfactant": [
        1.0
    ],
    "p_A": [
        -150000.0,
        -600000.0
    ],
    "freq": [
        5000.0,
        50000.0
    ],
    "n": [
        1.0
    ]
}

settings = {
    "path": "/home/yoda/Aron/parameter_studies/Big_search/low_pressure",
    "to_optimize": "energy_efficiency",
    "step_limit": 100,
    "max_step_until_decay": 20,
    "first_step": 0.01,
    "min_step": 0.0001,
    "decay": 0.5,
    "delta": 1e-06,
    "verbose": false,
    "t_int": [
        0.0,
        1.0
    ],
    "LSODA_timeout": 50,
    "Radau_timeout": 500
}

start_points = [
{
    "ID": 2984,
    "R_E": 0.00010905612902354332,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2940.7643006922904,
    "surfactant": 1.0,
    "p_A": -225112.98827054992,
    "freq": 20197.61623628834,
    "n": 1.0,
    "output": 58.31116450100435,
    "success": true
},
{
    "ID": 4600,
    "R_E": 0.00021275742166907208,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2849.8172991584534,
    "surfactant": 1.0,
    "p_A": -414818.0742792559,
    "freq": 17009.53504508784,
    "n": 1.0,
    "output": 60.13537409460479,
    "success": true
},
{
    "ID": 1165,
    "R_E": 0.00016866788949057744,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2857.457546735209,
    "surfactant": 1.0,
    "p_A": -545478.8143625828,
    "freq": 24959.52715454658,
    "n": 1.0,
    "output": 60.20663782059199,
    "success": true
},
{
    "ID": 3895,
    "R_E": 0.00016723855280652424,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2655.0620393889144,
    "surfactant": 1.0,
    "p_A": -290435.01724616357,
    "freq": 16425.54341389292,
    "n": 1.0,
    "output": 61.759567320589284,
    "success": true
},
{
    "ID": 3440,
    "R_E": 0.00011343714679753557,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2680.739991658936,
    "surfactant": 1.0,
    "p_A": -506789.04142640694,
    "freq": 33777.48235716627,
    "n": 1.0,
    "output": 61.90561071431103,
    "success": true
},
{
    "ID": 3021,
    "R_E": 0.00014299817211033103,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2738.5685068384946,
    "surfactant": 1.0,
    "p_A": -555629.6298022598,
    "freq": 28732.565568576458,
    "n": 1.0,
    "output": 62.89557094235179,
    "success": true
},
{
    "ID": 4393,
    "R_E": 0.00010690200416915757,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2771.769632201215,
    "surfactant": 1.0,
    "p_A": -336176.1398160993,
    "freq": 25570.52069335364,
    "n": 1.0,
    "output": 62.94200674300815,
    "success": true
},
{
    "ID": 3753,
    "R_E": 0.00010582265111148196,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2816.260433897055,
    "surfactant": 1.0,
    "p_A": -567771.4351587938,
    "freq": 37491.038050861585,
    "n": 1.0,
    "output": 63.974351840468486,
    "success": true
},
{
    "ID": 596,
    "R_E": 0.000139985904879285,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2939.0253472993236,
    "surfactant": 1.0,
    "p_A": -544041.7655640224,
    "freq": 28524.422639189925,
    "n": 1.0,
    "output": 64.3422157369211,
    "success": true
},
{
    "ID": 3839,
    "R_E": 9.060720672625594e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2575.7461451837335,
    "surfactant": 1.0,
    "p_A": -184659.49154490646,
    "freq": 19570.36288351524,
    "n": 1.0,
    "output": 65.15619230145373,
    "success": true
},
{
    "ID": 3536,
    "R_E": 0.00016590544816039835,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2431.8158308730403,
    "surfactant": 1.0,
    "p_A": -349629.09462007706,
    "freq": 18473.456946898033,
    "n": 1.0,
    "output": 65.58184121488596,
    "success": true
},
{
    "ID": 485,
    "R_E": 0.00015826953650853996,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2505.805993878158,
    "surfactant": 1.0,
    "p_A": -520309.69243826333,
    "freq": 24936.72261386865,
    "n": 1.0,
    "output": 66.02006052111338,
    "success": true
},
{
    "ID": 1496,
    "R_E": 0.0002628372172124175,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2608.3689077668496,
    "surfactant": 1.0,
    "p_A": -403706.6101700474,
    "freq": 13564.491255654157,
    "n": 1.0,
    "output": 66.95502623454607,
    "success": true
},
{
    "ID": 3000,
    "R_E": 0.00016661311395825917,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2420.736797629339,
    "surfactant": 1.0,
    "p_A": -529646.3379418021,
    "freq": 24187.455125999528,
    "n": 1.0,
    "output": 66.9667303495323,
    "success": true
},
{
    "ID": 1476,
    "R_E": 0.0001891934079509221,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2827.2305608436827,
    "surfactant": 1.0,
    "p_A": -576497.8985677274,
    "freq": 22839.913252950926,
    "n": 1.0,
    "output": 67.26704601034723,
    "success": true
},
{
    "ID": 736,
    "R_E": 0.0002662664152450994,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2822.2429869198313,
    "surfactant": 1.0,
    "p_A": -522577.41724476323,
    "freq": 16030.511051111273,
    "n": 1.0,
    "output": 67.68694238931894,
    "success": true
},
{
    "ID": 2420,
    "R_E": 0.0002522386015743158,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2625.5956844120665,
    "surfactant": 1.0,
    "p_A": -583064.6016414356,
    "freq": 18139.080022673876,
    "n": 1.0,
    "output": 68.32569697320872,
    "success": true
},
{
    "ID": 4710,
    "R_E": 0.00018147786514150356,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2276.53574551304,
    "surfactant": 1.0,
    "p_A": -176190.65774395684,
    "freq": 10559.446388302194,
    "n": 1.0,
    "output": 69.26982521078367,
    "success": true
},
{
    "ID": 4896,
    "R_E": 0.0002013782521789012,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2354.088746148462,
    "surfactant": 1.0,
    "p_A": -511400.2671293349,
    "freq": 19890.39653993084,
    "n": 1.0,
    "output": 69.52235145566146,
    "success": true
},
{
    "ID": 1500,
    "R_E": 0.00012884655088357227,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2586.24473899405,
    "surfactant": 1.0,
    "p_A": -593927.1458652767,
    "freq": 32127.69341925792,
    "n": 1.0,
    "output": 69.69018732541262,
    "success": true
},
{
    "ID": 3126,
    "R_E": 0.00010826180337033907,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2479.9353202914476,
    "surfactant": 1.0,
    "p_A": -332812.3774976375,
    "freq": 25958.208504170074,
    "n": 1.0,
    "output": 69.77559011677013,
    "success": true
},
{
    "ID": 1865,
    "R_E": 0.0002988103467644063,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2524.733988229283,
    "surfactant": 1.0,
    "p_A": -401479.3276527239,
    "freq": 12325.98801700627,
    "n": 1.0,
    "output": 69.77911825284562,
    "success": true
},
{
    "ID": 3524,
    "R_E": 0.0003192867755304045,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2482.6455680779804,
    "surfactant": 1.0,
    "p_A": -334835.99641186686,
    "freq": 10083.175788830422,
    "n": 1.0,
    "output": 70.70649069836074,
    "success": true
},
{
    "ID": 545,
    "R_E": 0.00029072776424119605,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2595.3749163513517,
    "surfactant": 1.0,
    "p_A": -504805.99484256207,
    "freq": 15055.233562957319,
    "n": 1.0,
    "output": 71.00113287544723,
    "success": true
},
{
    "ID": 4612,
    "R_E": 6.504105366010826e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2896.145667202767,
    "surfactant": 1.0,
    "p_A": -247422.1936466659,
    "freq": 30337.22519613191,
    "n": 1.0,
    "output": 71.180030332928,
    "success": true
},
{
    "ID": 3293,
    "R_E": 6.788249268495971e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2826.723539630196,
    "surfactant": 1.0,
    "p_A": -221669.6753944644,
    "freq": 27080.293087886377,
    "n": 1.0,
    "output": 71.4173194665858,
    "success": true
},
{
    "ID": 1666,
    "R_E": 8.370510585201992e-05,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2566.6568171622603,
    "surfactant": 1.0,
    "p_A": -314433.7183340216,
    "freq": 29154.603595250475,
    "n": 1.0,
    "output": 71.46212200058568,
    "success": true
},
{
    "ID": 1381,
    "R_E": 0.00022003769355838474,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2755.5405921584293,
    "surfactant": 1.0,
    "p_A": -600244.6672376164,
    "freq": 20393.72921309869,
    "n": 1.0,
    "output": 71.75239700005112,
    "success": true
},
{
    "ID": 1446,
    "R_E": 0.00011121013613648956,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2665.0112908070323,
    "surfactant": 1.0,
    "p_A": -566059.2098143565,
    "freq": 34852.198909995845,
    "n": 1.0,
    "output": 71.89533654419557,
    "success": true
},
{
    "ID": 291,
    "R_E": 0.00015242182435420038,
    "ratio": 1.0,
    "gases": [
        11,
        1
    ],
    "fractions": [
        0.25,
        0.75
    ],
    "P_amb": 5066.25,
    "T_inf": 293.15,
    "alfa_M": 0.35,
    "P_v": 2338.1,
    "mu_L": 0.001,
    "c_L": 2715.6502691896253,
    "surfactant": 1.0,
    "p_A": -341695.5616686373,
    "freq": 18452.432709533772,
    "n": 1.0,
    "output": 72.00629617858502,
    "success": true
},
]